<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JVM系列 —— 类的生命周期之链接和类初始化 - 操先森的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="操先森的博客"><meta name="msapplication-TileImage" content="/images/logo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="操先森的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这是 JVM 系列的第四篇，见 JVM 系列。 写在前面在前一篇的文章里面，说了说 JVM 类的生命周期第一阶段 —— 加载，加载主要干了几件事情：  通过类全限定名得到类的二进制字节流； 在内存中生成代表这个类的 java.lang.Class 对象，作为方法区中这个类的各种数据入口； 静态的存储结构转化为方法的运行时数据结构；接下来是链接和初始化阶段。总得来说，链接阶段就是把符号引用解析为直接"><meta property="og:type" content="blog"><meta property="og:title" content="JVM系列 —— 类的生命周期之链接和类初始化"><meta property="og:url" content="https://caolizhi.top/2021-12-JVM%E7%B3%BB%E5%88%97-%E9%93%BE%E6%8E%A5%E5%92%8C%E7%B1%BB%E5%88%9D%E5%A7%8B%E5%8C%96/"><meta property="og:site_name" content="操先森的博客"><meta property="og:description" content="这是 JVM 系列的第四篇，见 JVM 系列。 写在前面在前一篇的文章里面，说了说 JVM 类的生命周期第一阶段 —— 加载，加载主要干了几件事情：  通过类全限定名得到类的二进制字节流； 在内存中生成代表这个类的 java.lang.Class 对象，作为方法区中这个类的各种数据入口； 静态的存储结构转化为方法的运行时数据结构；接下来是链接和初始化阶段。总得来说，链接阶段就是把符号引用解析为直接"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://caolizhi.top/images/og_image.png"><meta property="article:published_time" content="2021-12-02T03:08:13.000Z"><meta property="article:modified_time" content="2021-12-02T08:08:13.000Z"><meta property="article:author" content="操先森"><meta property="article:tag" content="JVM"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://caolizhi.top/2021-12-JVM%E7%B3%BB%E5%88%97-%E9%93%BE%E6%8E%A5%E5%92%8C%E7%B1%BB%E5%88%9D%E5%A7%8B%E5%8C%96/"},"headline":"JVM系列 —— 类的生命周期之链接和类初始化","image":["https://caolizhi.top/images/og_image.png"],"datePublished":"2021-12-02T03:08:13.000Z","dateModified":"2021-12-02T08:08:13.000Z","author":{"@type":"Person","name":"操先森"},"publisher":{"@type":"Organization","name":"操先森的博客","logo":{"@type":"ImageObject","url":"https://caolizhi.top/images/logo.svg"}},"description":"这是 JVM 系列的第四篇，见 JVM 系列。 写在前面在前一篇的文章里面，说了说 JVM 类的生命周期第一阶段 —— 加载，加载主要干了几件事情：  通过类全限定名得到类的二进制字节流； 在内存中生成代表这个类的 java.lang.Class 对象，作为方法区中这个类的各种数据入口； 静态的存储结构转化为方法的运行时数据结构；接下来是链接和初始化阶段。总得来说，链接阶段就是把符号引用解析为直接"}</script><link rel="canonical" href="https://caolizhi.top/2021-12-JVM%E7%B3%BB%E5%88%97-%E9%93%BE%E6%8E%A5%E5%92%8C%E7%B1%BB%E5%88%9D%E5%A7%8B%E5%8C%96/"><link rel="icon" href="/images/logo.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?c2c31a128dbe61bc1214fcf1f334afd1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-210020245-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-210020245-1');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.svg" alt="操先森的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/caolizhi"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-12-02T03:08:13.000Z" title="2021/12/2 上午11:08:13">2021-12-02</time>发表</span><span class="level-item"><time dateTime="2021-12-02T08:08:13.000Z" title="2021/12/2 下午4:08:13">2021-12-02</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Java/">Java</a><span> / </span><a class="link-muted" href="/categories/Java/JVM/">JVM</a></span><span class="level-item">8 分钟读完 (大约1145个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">JVM系列 —— 类的生命周期之链接和类初始化</h1><div class="content"><p>这是 JVM 系列的第四篇，<a href="https://caolizhi.top/categories/Java/JVM/">见 JVM 系列</a>。</p>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>在前一篇的文章里面，说了说 JVM 类的生命周期第一阶段 —— 加载，加载主要干了几件事情：</p>
<ol>
<li>通过类全限定名得到类的二进制字节流；</li>
<li>在内存中生成代表这个类的 java.lang.Class 对象，作为方法区中这个类的各种数据入口；</li>
<li>静态的存储结构转化为方法的运行时数据结构；<br>接下来是链接和初始化阶段。总得来说，链接阶段就是把符号引用解析为直接引用，也就是把指向常量池的索引，换成实际的物理内存地址的阶段，而初始化阶段就是执行类构造器方法 <code>&lt;clinit&gt;()</code>的过程。</li>
</ol>
<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><p>链接这部分又分为三个阶段，<strong>校验</strong>，<strong>准备</strong>，<strong>解析</strong>。 实际上想想，在被 JVM 使用之前，还需要对 class 进行校验等操作。对于链接的三个阶段，基于类的生命周期图上再增加一些说明，如下：</p>
<p><img src="/2021-12-JVM%E7%B3%BB%E5%88%97-%E9%93%BE%E6%8E%A5%E5%92%8C%E7%B1%BB%E5%88%9D%E5%A7%8B%E5%8C%96/class_lifecycle_linking.png" alt="链接的三个阶段"></p>
<p>校验部分的规则还有很多，java 虚拟机规范定了很多校验规则。在链接阶段，<strong>准备</strong>的过程中，实际上那些变量已经被存放到了方法区。</p>
<span id="more"></span>

<h2 id="类初始化"><a href="#类初始化" class="headerlink" title="类初始化"></a>类初始化</h2><p>类初始化阶段总结起来就是一句话：<strong>调用 <code>&lt;clinit&gt;()</code> 的方法</strong>。</p>
<p><em>那么这里的 <code>&lt;clinit&gt;()</code> 是个什么东东呢？</em></p>
<p>这个方法是编译器（<code>javac</code>）在编译期间自动生成的，java 类中如果有静态变量或者静态代码块，那么编译后的字节码中会包含一个 <code>&lt;clinit&gt;</code> 方法。这个方法只能有 JVM 在运行期间调用，即 java 类的初始化。</p>
<blockquote>
<p>注意哦！！！java 类编译后的字节码中也会包含一个 <code>&lt;init&gt;</code> 的方法哦，这个是类的构造器方法，不要把<code>&lt;clinit&gt;</code> 和 <code>&lt;init&gt;</code> 混淆了。</p>
</blockquote>
<p>举个栗子，如下图：</p>
<p><img src="/2021-12-JVM%E7%B3%BB%E5%88%97-%E9%93%BE%E6%8E%A5%E5%92%8C%E7%B1%BB%E5%88%9D%E5%A7%8B%E5%8C%96/class_clinit.png" alt="clinit方法"></p>
<p>JVM 规定几种情况下，类或接口才会初始化：</p>
<ul>
<li>执行以下指令时：<code>new</code>、<code>getstatic</code>、<code>putstatic</code> 或 <code>invokestatic</code>；</li>
<li>首次调用 <code>java.lang.invoke.MethodHandle</code> 实例时，解析的种类是2（<code>REF_getStatic</code>）、4（<code>REF_putStatic</code>）、6（<code>REF_invokeStatic</code>）、8（<code>REF_newInvokeSpecial</code>）的方法句柄；</li>
<li>在调用类库中的某些反射方法，比如 <code>Class</code> 类或 <code>java.lang.Reflect</code> 包中的方法；</li>
<li>在对某个子类进行初始化时；</li>
<li>在它被选定为java虚拟机启动时的初始类时；</li>
</ul>
<p>从源码的角度上，在使用 <code>new</code> 关键字第一次实例化一个 java 类的时候，调用的接口是 <code>hotspot/src/share/vm/oops/instanceKlass.cpp</code> 中的 <code>call_class_initializer_impl()</code> 方法。源码如下：</p>
<figure class="highlight c++"><figcaption><span>类初始化源码</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InstanceKlass::call_class_initializer_impl</span><span class="params">(instanceKlassHandle this_oop, TRAPS)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (ReplayCompiles &amp;&amp;</span><br><span class="line">      (ReplaySuppressInitializers == <span class="number">1</span> ||</span><br><span class="line">       ReplaySuppressInitializers &gt;= <span class="number">2</span> &amp;&amp; this_oop-&gt;<span class="built_in">class_loader</span>() != <span class="literal">NULL</span>)) &#123;</span><br><span class="line">    <span class="comment">// Hide the existence of the initializer for the purpose of replaying the compile</span></span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function">methodHandle <span class="title">h_method</span><span class="params">(THREAD, this_oop-&gt;class_initializer())</span></span>;</span><br><span class="line">  <span class="built_in">assert</span>(!this_oop-&gt;<span class="built_in">is_initialized</span>(), <span class="string">&quot;we cannot initialize twice&quot;</span>);</span><br><span class="line">  <span class="keyword">if</span> (TraceClassInitialization) &#123;</span><br><span class="line">    tty-&gt;<span class="built_in">print</span>(<span class="string">&quot;%d Initializing &quot;</span>, call_class_initializer_impl_counter++);</span><br><span class="line">    this_oop-&gt;<span class="built_in">name</span>()-&gt;<span class="built_in">print_value</span>();</span><br><span class="line">    tty-&gt;<span class="built_in">print_cr</span>(<span class="string">&quot;%s (&quot;</span> INTPTR_FORMAT <span class="string">&quot;)&quot;</span>, <span class="built_in">h_method</span>() == <span class="literal">NULL</span> ? <span class="string">&quot;(no method)&quot;</span> : <span class="string">&quot;&quot;</span>, (address)<span class="built_in">this_oop</span>());</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">h_method</span>() != <span class="literal">NULL</span>) &#123;</span><br><span class="line">    JavaCallArguments args; <span class="comment">// No arguments</span></span><br><span class="line">    <span class="function">JavaValue <span class="title">result</span><span class="params">(T_VOID)</span></span>;</span><br><span class="line">    JavaCalls::<span class="built_in">call</span>(&amp;result, h_method, &amp;args, CHECK); <span class="comment">// Static call (no args)</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>其中 <code>class_initializer()</code> 函数就是找有没有 <code>clinit</code> 的方法，代码如下：</p>
<figure class="highlight c++"><figcaption><span>class_initializer()函数</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Method* <span class="title">InstanceKlass::class_initializer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  Method* clinit = <span class="built_in">find_method</span>(</span><br><span class="line">      vmSymbols::<span class="built_in">class_initializer_name</span>(), vmSymbols::<span class="built_in">void_method_signature</span>());</span><br><span class="line">  <span class="keyword">if</span> (clinit != <span class="literal">NULL</span> &amp;&amp; clinit-&gt;<span class="built_in">has_valid_initializer_flags</span>()) &#123;</span><br><span class="line">    <span class="keyword">return</span> clinit;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果找到了，就直接通过 <code>JavaCalls::call()</code> 执行初始化方法。</p>
<p>从上面的源码可知，如果 java 类中没有静态字段或者静态代码块 <code>static&#123;&#125;</code>，编译后的字节码就不会包含 <code>clinit</code> 方法，上面的逻辑就不会执行。</p>
<p>结合上篇，类加载机制基本上就是这样的一个流程，加载 -&gt; 链接 -&gt; 初始化的逻辑，当然 JVM 是个多线程的程序，这些阶段必定是糅杂在一起的，不管怎样，上面执行的顺序是不会变得，但是并不是按照顺序执行的。比如加载和验证是交叉进行的，在加载开始之后，立即启动了文件格式的校验，只有在通过了校验以后，二进制字节流才会存入方法区。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>JVM系列 —— 类的生命周期之链接和类初始化</p><p><a href="https://caolizhi.top/2021-12-JVM系列-链接和类初始化/">https://caolizhi.top/2021-12-JVM系列-链接和类初始化/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>操先森</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-12-02</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-12-02</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JVM/">JVM</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6164f650ea6eca00151d8d08&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wechat_pay.jpg" alt="微信"></span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">手把手带你读class文件字节码</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021-12-JVM%E7%B3%BB%E5%88%97-%E7%B1%BB%E5%8A%A0%E8%BD%BD/"><span class="level-item">JVM系列 —— 类的生命周期之类加载</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "377cd94b434c94f082e14ee577509566",
            repo: "caolizhi.github.io",
            owner: "caolizhi",
            clientID: "a494d62f203aa8c7e2e2",
            clientSecret: "7114657b7a13cc18ec25989917c5d2de0de93f5c",
            admin: ["caolizhi"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/avatar.png" alt="操先森"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">操先森</p><p class="is-size-6 is-block">Java Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>四川·成都</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">24</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/caolizhi" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/caolizhi"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#写在前面"><span class="level-left"><span class="level-item">1</span><span class="level-item">写在前面</span></span></a></li><li><a class="level is-mobile" href="#链接"><span class="level-left"><span class="level-item">2</span><span class="level-item">链接</span></span></a></li><li><a class="level is-mobile" href="#类初始化"><span class="level-left"><span class="level-item">3</span><span class="level-item">类初始化</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul><li><a class="level is-mobile" href="/categories/Java/JVM/"><span class="level-start"><span class="level-item">JVM</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/"><span class="level-start"><span class="level-item">内存模型</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="level-start"><span class="level-item">多线程</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/"><span class="level-start"><span class="level-item">云原生</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/K8S/"><span class="level-start"><span class="level-item">K8S</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">响应式编程</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/MongoDB/"><span class="level-start"><span class="level-item">MongoDB</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/"><span class="level-start"><span class="level-item">MySQL</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">网络编程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-23T02:34:08.000Z">2021-12-23</time></p><p class="title"><a href="/2021-12-JVM%E7%B3%BB%E5%88%97-%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA/">JVM系列 —— 运行时数据区</a></p><p class="categories"><a href="/categories/Java/">Java</a> / <a href="/categories/Java/JVM/">JVM</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-15T06:40:59.000Z">2021-12-15</time></p><p class="title"><a href="/2021-12-JVM%E7%B3%BB%E5%88%97-%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%A8%A1%E5%9E%8B/">JVM系列-双亲委派模型</a></p><p class="categories"><a href="/categories/Java/">Java</a> / <a href="/categories/Java/JVM/">JVM</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-09T01:12:07.000Z">2021-12-09</time></p><p class="title"><a href="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/">手把手带你读class文件字节码</a></p><p class="categories"><a href="/categories/Java/">Java</a> / <a href="/categories/Java/JVM/">JVM</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-02T03:08:13.000Z">2021-12-02</time></p><p class="title"><a href="/2021-12-JVM%E7%B3%BB%E5%88%97-%E9%93%BE%E6%8E%A5%E5%92%8C%E7%B1%BB%E5%88%9D%E5%A7%8B%E5%8C%96/">JVM系列 —— 类的生命周期之链接和类初始化</a></p><p class="categories"><a href="/categories/Java/">Java</a> / <a href="/categories/Java/JVM/">JVM</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-01T01:21:27.000Z">2021-12-01</time></p><p class="title"><a href="/2021-12-JVM%E7%B3%BB%E5%88%97-%E7%B1%BB%E5%8A%A0%E8%BD%BD/">JVM系列 —— 类的生命周期之类加载</a></p><p class="categories"><a href="/categories/Java/">Java</a> / <a href="/categories/Java/JVM/">JVM</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AQS/"><span class="tag">AQS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CAS/"><span class="tag">CAS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/I-O/"><span class="tag">I/O</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JUC/"><span class="tag">JUC</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JVM/"><span class="tag">JVM</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/K8S/"><span class="tag">K8S</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MongoDB/"><span class="tag">MongoDB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/reactive/"><span class="tag">reactive</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/"><span class="tag">线程池</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/"><span class="tag">虚拟机</span><span class="tag">3</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.svg" alt="操先森的博客" height="28"></a><p class="is-size-7"><span>&copy; 2021 操先森</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/caolizhi"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>