<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JVM 系列 —— class 文件格式 - 操先森的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="操先森的博客"><meta name="msapplication-TileImage" content="/images/logo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="操先森的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这是 JVM 系列的第二篇，见 JVM 系列。 在前面的 jvm 基础中，了解了 jvm 的组成等一些基础知识，在 java 程序执行的流程中， .java 文件编译成 .class 文件，那么这个 class 文件到底长什么样子，这篇文章主要就是来介绍一个 class 文件的是什么样的格式。主要参考的是 《java 虚拟机规范 JavaSE 8版》这本书。为了方便看到 class 文件，可以在"><meta property="og:type" content="blog"><meta property="og:title" content="JVM 系列 —— class 文件格式"><meta property="og:url" content="https://caolizhi.top/2021-11-JVM%E7%B3%BB%E5%88%97-class%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/"><meta property="og:site_name" content="操先森的博客"><meta property="og:description" content="这是 JVM 系列的第二篇，见 JVM 系列。 在前面的 jvm 基础中，了解了 jvm 的组成等一些基础知识，在 java 程序执行的流程中， .java 文件编译成 .class 文件，那么这个 class 文件到底长什么样子，这篇文章主要就是来介绍一个 class 文件的是什么样的格式。主要参考的是 《java 虚拟机规范 JavaSE 8版》这本书。为了方便看到 class 文件，可以在"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://caolizhi.top/images/og_image.png"><meta property="article:published_time" content="2021-11-18T02:40:03.000Z"><meta property="article:modified_time" content="2021-11-18T03:20:03.000Z"><meta property="article:author" content="操先森"><meta property="article:tag" content="JVM"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://caolizhi.top/2021-11-JVM%E7%B3%BB%E5%88%97-class%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/"},"headline":"JVM 系列 —— class 文件格式","image":["https://caolizhi.top/images/og_image.png"],"datePublished":"2021-11-18T02:40:03.000Z","dateModified":"2021-11-18T03:20:03.000Z","author":{"@type":"Person","name":"操先森"},"publisher":{"@type":"Organization","name":"操先森的博客","logo":{"@type":"ImageObject","url":"https://caolizhi.top/images/logo.svg"}},"description":"这是 JVM 系列的第二篇，见 JVM 系列。 在前面的 jvm 基础中，了解了 jvm 的组成等一些基础知识，在 java 程序执行的流程中， .java 文件编译成 .class 文件，那么这个 class 文件到底长什么样子，这篇文章主要就是来介绍一个 class 文件的是什么样的格式。主要参考的是 《java 虚拟机规范 JavaSE 8版》这本书。为了方便看到 class 文件，可以在"}</script><link rel="canonical" href="https://caolizhi.top/2021-11-JVM%E7%B3%BB%E5%88%97-class%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/"><link rel="icon" href="/images/logo.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?c2c31a128dbe61bc1214fcf1f334afd1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-210020245-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-210020245-1');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.svg" alt="操先森的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/caolizhi"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-11-18T02:40:03.000Z" title="2021/11/18 上午10:40:03">2021-11-18</time>发表</span><span class="level-item"><time dateTime="2021-11-18T03:20:03.000Z" title="2021/11/18 上午11:20:03">2021-11-18</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Java/">Java</a><span> / </span><a class="link-muted" href="/categories/Java/JVM/">JVM</a></span><span class="level-item">27 分钟读完 (大约3979个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">JVM 系列 —— class 文件格式</h1><div class="content"><p>这是 JVM 系列的第二篇，<a href="https://caolizhi.top/categories/Java/JVM/">见 JVM 系列</a>。</p>
<p>在前面的 jvm 基础中，了解了 jvm 的组成等一些基础知识，在 java 程序执行的流程中， <code>.java</code> 文件编译成 <code>.class</code> 文件，那么这个 class 文件到底长什么样子，这篇文章主要就是来介绍一个 class 文件的是什么样的格式。主要参考的是 《java 虚拟机规范 JavaSE 8版》这本书。为了方便看到 class 文件，可以在 IDEA 上装一个插件 <code>jclasslib</code>，格式化了 class 文件，当然也可以用命令 <code>javap -v xxx.class</code> 来查看。还可以下载 <a target="_blank" rel="noopener" href="https://set.ee/jbe/">Java Byte Editor</a>工具来查看，甚至修改字节码。</p>
<h2 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h2><p>下面这张图是一个正确的 class 文件应该有的格式，以及里面的个项的含义：<br><img src="/2021-11-JVM%E7%B3%BB%E5%88%97-class%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/jdk_1.8_class_format.png" alt="jdk 1.8 class 文件格式"></p>
<span id="more"></span>

<h2 id="首先提两点"><a href="#首先提两点" class="headerlink" title="首先提两点"></a>首先提两点</h2><ol>
<li>class 加载后到哪里去了？<br>方法区。<br>我们知道 java 在类加载之后，会有一个jvm 运行时的内存区域，主要包括 jvm 栈，native 栈，PC，方法区，堆。 方法区实际上就是保存类编译之后的文本代码段，类似于操作系统进程中的 text segment 文本段，<strong>存储的是每一个类的结构信息</strong>， 里面保存了运行时常量池、类的元数据、字段、构造方法、普通方法等信息。<br>方法区是堆的一个组成部分，只是一个逻辑概念，一般来说，不对方法区进行一个垃圾回收。</li>
<li>运行时常量池是个什么东东？<br>是 class 文件中每一个类或者接口的常量池表（constant_pool table）的运行时的表示形式。类似于计算机系统中的符号表（symbol table）。</li>
</ol>
<h2 id="class-文件格式"><a href="#class-文件格式" class="headerlink" title="class 文件格式"></a>class 文件格式</h2><p>每一个 class 文件都对应这唯一一个类或接口的信息，但是并不是都是以磁盘文件 <code>.class</code> 的形式存在，也可以通过类加载器直接生成，一个有效的类或接口所满足的格式统称为“class 文件格式”。</p>
<p><strong>每个 class 都是有字节流组成</strong>。这些字节流或以1个字节、2个字节、4个字节等组合而成，中间没有空格或对齐，并且多字节的数据项是以big-edian(<em>大端在前，高位字节在地址的最低位，低位字节在地址的最高位</em>)的顺序进行存储。用 u1，u2，u4 专用的数据类型来表示 class文件的内容，分别表明 1，2，4个字节的无符号数。</p>
<p>class 文件格式各个结构体的内容成为 <strong>项（items）</strong>，比如：<code>u4 magic;</code>，如果由长度不定的项组成的结构称为表（table），用于表示 class 文件内容中的复杂的结构，并且以数组的形式存在。比如：<code>cp_info constant_pool</code></p>
<h3 id="ClassFile-结构"><a href="#ClassFile-结构" class="headerlink" title="ClassFile 结构"></a><code>ClassFile</code> 结构</h3><p>每一个 class 文件都对应一个 <code>ClassFile</code> 的结构：<br> <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"> ClassFile &#123;</span><br><span class="line">    <span class="comment">//  魔数，固定值 0xCAFEBABE，是不是 class 文件的检验标志</span></span><br><span class="line">    u4 magic; </span><br><span class="line">    <span class="comment">// 副版本号，比如 0 </span></span><br><span class="line">    u2 minor_version;    </span><br><span class="line">     <span class="comment">/*</span></span><br><span class="line"><span class="comment">     主版本号，比如 jdk 11 的主版本号是：55</span></span><br><span class="line"><span class="comment">     和次版本号配合使用，判断这个 class 文件是否被此虚拟机支持，比如 jdk1.8 默认 52.0，jdk11 默认 55.0</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    u2 major_version;   </span><br><span class="line">    <span class="comment">// 常量池计数器，值是常量池表的大小+1</span></span><br><span class="line">    u2 constant_pool_count;</span><br><span class="line">     <span class="comment">/*</span></span><br><span class="line"><span class="comment">     常量池表，</span></span><br><span class="line"><span class="comment">     常量池索引 0 是无效的，所以常量池表的数组索引范围是： 1 ~ constant_pool_count-1</span></span><br><span class="line"><span class="comment">     但是其他使用到常量池的数据结构可以使用索引 0 来表明：“不引用任何一个常量池”</span></span><br><span class="line"><span class="comment">     </span></span><br><span class="line"><span class="comment">     包含 class文件结构机器子结构中引用的所有字符串常量、类或接口、字段名和其他常量</span></span><br><span class="line"><span class="comment">     并且每一个项的第一个字节作为类型标记，用于确定该项的格式，这个字节称为标记字节（tag byte）</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    cp_info constant_pool[constant_pool_count<span class="number">-1</span>];  <span class="comment">/*表结构*/</span></span><br><span class="line">     <span class="comment">// 访问标志，表明类或接口的访问权限以及属性</span></span><br><span class="line">    u2 access_flags; </span><br><span class="line">     <span class="comment">/* </span></span><br><span class="line"><span class="comment">     类索引，值是对常量池中的某个项的一个有效索引值</span></span><br><span class="line"><span class="comment">     常量池在这个索引处的成员必须为 CONSTANT_Class_info 类型结构体，该结构体表示这个 class 文件所定义的类或接口</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    u2 this_class;  </span><br><span class="line">     <span class="comment">/*</span></span><br><span class="line"><span class="comment">     父类索引，值要么是 0，要么是常量池中的某个项的一个有效索引值，如果是 0 ，那么这个类就是 Object 类，唯一没有父类的类。</span></span><br><span class="line"><span class="comment">     如果不是 0，那么常量池在这个索引出的成员必须为 CONSTANT_Class_info 类型结构体，表示这个 class 文件定义的类的直接父类，如果这个 class 是接口的话，那么 CONSTANT_Class_info 代表的就是 Object 的结构。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    u2 super_class;   </span><br><span class="line">     <span class="comment">// 接口计数器，当前类或接口的直接父接口的数量</span></span><br><span class="line">    u2 interfaces_count;   </span><br><span class="line">     <span class="comment">/* </span></span><br><span class="line"><span class="comment">     接口表，数组，里面每一个成员值都是常量池中的某项的有效索引值，长度为 `interfaces_count`</span></span><br><span class="line"><span class="comment">     每个成员的结构都是 CONSTANT_Class_info 类型，数组成员的顺序和源代码里面的接口顺序一致</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    u2 interfaces[interfaces_count];   </span><br><span class="line">     <span class="comment">// 字段计数器，当前 class 文件的 fields 表的成员个数</span></span><br><span class="line">    u2 fields_count;  </span><br><span class="line">     <span class="comment">// 字段表，fields表描述的是当前类的所有字段信息，不包括父类和父类继承的那些字段，其中的每一个成员的类型都是 field_info 结构数据项，表示该类或接口所声明的类字段或者实例字段（是否是 static 修饰）</span></span><br><span class="line">    field_info fields[fields_count];  </span><br><span class="line">     <span class="comment">// 方法计数器，下面 methods 表的成员个数</span></span><br><span class="line">    u2 methods_count;   </span><br><span class="line">     <span class="comment">/*</span></span><br><span class="line"><span class="comment">     方法表， methods 表描述的是当前类的所有方法信息，包括实例方法、类方法、构造方法，实例初始化方法或类和接口初始化方法，不包括父类和父类继承的方法</span></span><br><span class="line"><span class="comment">     其中的每一个成员的类型都是 method_info</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    method_info methods[methods_count];   </span><br><span class="line">     <span class="comment">// 属性计数器，当前 class 文件属性表的成员个数</span></span><br><span class="line">    u2 attributes_count;   </span><br><span class="line">     <span class="comment">// 属性表，每一个项的值必须是 attribute_info 结构，常见的泛型、注解都属于 attribute_info</span></span><br><span class="line">    attribute_info attributes[attributes_count]; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="补充说明"><a href="#补充说明" class="headerlink" title="补充说明"></a>补充说明</h5><ul>
<li>access_flags （访问标志）<br>每个标志的取值和含义如下：</li>
</ul>
<table>
<thead>
<tr>
<th>标志名</th>
<th>值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>ACC_PUBLIC</td>
<td>0x0001</td>
<td>声明为 public，可以从包外访问</td>
</tr>
<tr>
<td>ACC_FINAL</td>
<td>0x0010</td>
<td>声明为 final，无法继承</td>
</tr>
<tr>
<td>ACC_SUPER</td>
<td>0x0020</td>
<td>当用到 <code>invokespecial</code> 指令的时候，需要对父类方法做特殊处理，<code>invokespecial</code>在 JDK1.0.2 发生了改变，为了避免二义性，之后编译的 class 都带该标志</td>
</tr>
<tr>
<td>ACC_INTERFACE</td>
<td>0x0200</td>
<td>该 class 文件定义的是接口而不是类</td>
</tr>
<tr>
<td>ACC_ABSTRACT</td>
<td>0x0400</td>
<td>声明为抽象类，不能实例化</td>
</tr>
<tr>
<td>ACC_SYNTHETIC</td>
<td>0x1000</td>
<td>声明为 <code>synthetic</code>，java 代码中并没有该修饰类型，是由编译器生成的，与 private 修饰符有关系</td>
</tr>
<tr>
<td>ACC_ANNOTATION</td>
<td>0x2000</td>
<td>标识注解类型</td>
</tr>
<tr>
<td>ACC_ENUM</td>
<td>0x4000</td>
<td>标识枚举类型</td>
</tr>
<tr>
<td>ACC_MODULE</td>
<td>0x8000</td>
<td>jdk8 没有，从 jdk9 开始，该类是一个 module，不是类也不是接口，会特殊处理</td>
</tr>
</tbody></table>
<p>一个 class 的 access_flags 由这些标志互斥或组合而成，具体可以看 jvm 的规范。 </p>
<h3 id="类名称的内部表示形式"><a href="#类名称的内部表示形式" class="headerlink" title="类名称的内部表示形式"></a>类名称的内部表示形式</h3><p>class 文件结构中出现的类或者接口的名称，都是通过全限定的形式（fully qualified form）来表示， 称为二进制名称，这个名称使用 <code>CONSTANT_Utf8_info</code> 来表示。比如：</p>
<p><img src="/2021-11-JVM%E7%B3%BB%E5%88%97-class%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/class_binary_naming.png" alt="类或接口的二进制限定名表示"></p>
<p>类或者接口的二进制名称会被 <code>CONSTANT_NameAndType_info</code> 结构所引用，以便构成它们的描述符。</p>
<p>分隔标识符的符号是斜杠 “/”。</p>
<p><strong>这里注意的是全限定名称和非限定名称：</strong></p>
<ul>
<li>全限定名<br>在整个 JVM 中绝对名称，比如： <code>java.lang.Object</code>，类似于绝对路径。</li>
<li>非限定名<br>方法名，字段名，局部变量名和形式参数名都是用<strong>非限定名</strong>来保存的。比如： <code>Object</code>。</li>
</ul>
<h3 id="描述符"><a href="#描述符" class="headerlink" title="描述符"></a>描述符</h3><h4 id="字段描述符"><a href="#字段描述符" class="headerlink" title="字段描述符"></a>字段描述符</h4><p>字段描述符的格式：<code>FieldType</code></p>
<p>对于基本类型的字段，class 文件中的描述格式为：<code>B C D F I J S Z</code>  之一，比如类中的字段 <code>int field</code>, calss 文件描述符为：<code>I</code>，<br>对于对象类型的字段，描述格式为： <code>L ClassName;</code>，比如类中字段 <code>String field</code>，class 文件描述为：<code>Ljava/lang/String;</code><br>对于数组类型的字段，描述格式为：<code>[ Component Type</code>，比如类中字段 <code>String[] array</code>，class 文件描述符为：<code>[Ljava/lang/String;</code>，如果是三维数组<code>String[][][] f array</code>，那么描述符为 <code>[[[Ljava/lang/String;</code>。</p>
<p>字段描述符解释表：</p>
<table>
<thead>
<tr>
<th>FieldType 中的字符</th>
<th>类型</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>B</td>
<td>byte</td>
<td>有符号的字节型数</td>
</tr>
<tr>
<td>C</td>
<td>char</td>
<td>Unicode 字符码点， UTF-16编码</td>
</tr>
<tr>
<td>D</td>
<td>double</td>
<td>双精度浮点型</td>
</tr>
<tr>
<td>F</td>
<td>float</td>
<td>单精度浮点型</td>
</tr>
<tr>
<td>I</td>
<td>int</td>
<td>整型数</td>
</tr>
<tr>
<td>J</td>
<td>long</td>
<td>长整数</td>
</tr>
<tr>
<td>L ClassName ;</td>
<td>reference</td>
<td>ClassName 的实例引用</td>
</tr>
<tr>
<td>S</td>
<td>short</td>
<td>有符号的短整数</td>
</tr>
<tr>
<td>Z</td>
<td>boolean</td>
<td>布尔值 true 、 false</td>
</tr>
<tr>
<td>[</td>
<td>reference</td>
<td>一个一维数组</td>
</tr>
</tbody></table>
<h4 id="方法描述符"><a href="#方法描述符" class="headerlink" title="方法描述符"></a>方法描述符</h4><p>class 文件中方法的描述符格式为：<code>（方法形参描述符）返回类型</code><br>返回类型有两种，无返回值用 <code>V</code>  表示。举例说明：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">methodReturn</span><span class="params">(<span class="keyword">int</span> i, String d, Thread t)</span> </span>&#123;...&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">methodVoid</span><span class="params">(<span class="keyword">int</span> i, String d, Thread t)</span> </span>&#123;...&#125;</span><br></pre></td></tr></table></figure>
<p>上面两个方法，在 class 文件中的描述符分别为：<br><code>(ILjava/lang/String;Ljava/lang/Thread;)Ljava/lang/String;</code><br><code>(ILjava/lang/String;Ljava/lang/Thread;)V</code></p>
<p><strong>值得一提的是，静态方法和非静态方法的描述符都是一样的，实例方法除了传递参数以外，还需要传递参数 <code>this</code> ，这一点方法描述无法表明，通过 jvm 虚拟机调用实例方法指令来实现的。</strong></p>
<h3 id="常量池"><a href="#常量池" class="headerlink" title="常量池"></a>常量池</h3><p><strong>java 虚拟机指令不依赖于类、类实例、接口或者数组的运行时的布局，而是依赖常量池表中的符号信息</strong></p>
<p>class 文件中有个常量池表 <code>cp_info</code>， 它的里面的每个项都是如下的模板：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cp_info &#123;   </span><br><span class="line">      u1 tag ;</span><br><span class="line">      u2 info [ ] ;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>tag 里面的值决定了 info[ ] 数组里面存放的信息，tag 的说明如下表：</p>
<table>
<thead>
<tr>
<th>常量类型</th>
<th>tag 值</th>
</tr>
</thead>
<tbody><tr>
<td>CONSTANT_Class</td>
<td>7</td>
</tr>
<tr>
<td>CONSTANT_Fieldref</td>
<td>9</td>
</tr>
<tr>
<td>CONSTANT_Methodref</td>
<td>10</td>
</tr>
<tr>
<td>CONSTANT_InterfaceMethodref</td>
<td>11</td>
</tr>
<tr>
<td>CONSTANT_String</td>
<td>8</td>
</tr>
<tr>
<td>CONSTANT_Integer</td>
<td>3</td>
</tr>
<tr>
<td>CONSTANT_Float</td>
<td>4</td>
</tr>
<tr>
<td>CONSTANT_Long</td>
<td>5</td>
</tr>
<tr>
<td>CONSTANT_Double</td>
<td>6</td>
</tr>
<tr>
<td>CONSTANT_NameAndType</td>
<td>12</td>
</tr>
<tr>
<td>CONSTANT_Utf8</td>
<td>1</td>
</tr>
<tr>
<td>CONSTANT_MethodHandle</td>
<td>15</td>
</tr>
<tr>
<td>CONSTANT_MethodType</td>
<td>16</td>
</tr>
<tr>
<td>CONSTANT_InvokeDynamic</td>
<td>18</td>
</tr>
</tbody></table>
<p>jdk 11 相对于 jdk 8 新增了一些：</p>
<table>
<thead>
<tr>
<th>常量类型</th>
<th>tag 值</th>
</tr>
</thead>
<tbody><tr>
<td>CONSTANT_Dynamic</td>
<td>17</td>
</tr>
<tr>
<td>CONSTANT_Module</td>
<td>19</td>
</tr>
<tr>
<td>CONSTANT_Package</td>
<td>20</td>
</tr>
</tbody></table>
<p>单独拿最常见的项 <code>CONSTANT_Utf8_info</code> 来说明一下，该项用于表示字符常量的值，它的结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CONSTANT_Utf8_info &#123;</span><br><span class="line">    u1 tag;</span><br><span class="line">    u2 length;</span><br><span class="line">   u1 bytes[length];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>tag</code> ： 由上面的表可知，这里的 tag 项的值为 <code>CONSTANT_Utf8(1)</code><br><code>length</code> ：length 项的值指明了 bytes[] 数组的长度<br><code>bytes</code>：表示字符串值得 byte 数组</p>
<h3 id="字段"><a href="#字段" class="headerlink" title="字段"></a>字段</h3><p>class 文件中的每个字段 field 都是由 <code>field_info</code>定义，结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">field_info &#123;</span><br><span class="line">    u2 access_flags;</span><br><span class="line">    u2 name_index;</span><br><span class="line">    u2 descriptor_index;</span><br><span class="line">    u2 attributes_count;</span><br><span class="line">    attribute_info attributes[attributes_count];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>里面的项的含义跟上面的差不多，不过多的解释。<code>xxx_index</code> 都是对常量池的一个有效的索引值。<br><code>attributes_count</code> 表示对当前字段的附加属性的数量，比如加了注解的字段</p>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">method_info &#123;</span><br><span class="line">    u2 access_flags;</span><br><span class="line">    u2 name_index;</span><br><span class="line">    u2 descriptor_index;</span><br><span class="line">    u2 attributes_count;</span><br><span class="line">    attribute_info attributes[attributes_count];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>里面的一些含义和字段基本相同。</p>
<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><p>属性在 <code>ClassFile</code> 结构中以及字段表和方法表中都在使用，它的结构格式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">attribute_info &#123;</span><br><span class="line">    u2 attribute_name_index;</span><br><span class="line">    u4 attribute_length;</span><br><span class="line">    u1 info[attribute_length];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>jdk8 有 23 种属性， jdk11 有 28种属性。这些属性主要分为三类：</p>
<ol>
<li>对 jvm 虚拟机解读 class 文件有关键作用的属性；</li>
<li>对 jdk类库解读 class 文件有关键作用的属性；</li>
<li>使用的工具类属性；</li>
</ol>
<p>着重来看一下，我们最常接触到的属性 Code_attribute，位于 method_info 结构的属性表中，包含某个方法、实例初始化方法、类或接口初始化方法的 java 虚拟机指令以及相关信息。 它的结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Code_attribute &#123;</span><br><span class="line">	u2 attribute_name_index;</span><br><span class="line">	u4 attribute_length;</span><br><span class="line">	u2 max_stack;</span><br><span class="line">	u2 max_locals;</span><br><span class="line">	u4 code_length;</span><br><span class="line">	u1 code[code_length];</span><br><span class="line">	u2 exception_table_length;</span><br><span class="line">	&#123; u2 start_pc;</span><br><span class="line">	u2 end_pc;</span><br><span class="line">	u2 handler_pc;</span><br><span class="line">	u2 catch_type;</span><br><span class="line">	&#125; exception_table[exception_table_length];</span><br><span class="line">	u2 attributes_count;</span><br><span class="line">	attribute_info attributes[attributes_count];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里面最重要就是 code[] 数组，这里面保存的就是实现该方法的 jvm 代码的字节码内容。举例说明：<br><img src="/2021-11-JVM%E7%B3%BB%E5%88%97-class%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/code_attribute_example.png" alt="方法实现字节码"></p>
<h3 id="格式检查"><a href="#格式检查" class="headerlink" title="格式检查"></a>格式检查</h3><p>综上所述，jvm 在加载类之前会进行格式检查，主要做以下的检查：</p>
<ul>
<li>魔数</li>
<li>常量池的格式和约束<ul>
<li>常量池中的所有引用名称必须符合规范</li>
</ul>
</li>
<li>属性的格式检查</li>
<li>class 不能有多余的字节</li>
</ul>
<p>这里只是格式检查，并不对比如某个在不在类中进行检查，这种字节码检查会在加载之后。两中检查互不相干。</p>
<h3 id="Java-虚拟机代码约束"><a href="#Java-虚拟机代码约束" class="headerlink" title="Java 虚拟机代码约束"></a>Java 虚拟机代码约束</h3><p>虚拟机规范规定了代码的两种约束：静态约束和结构化约束。这两种约束都是对 class文件中 method_info 结构里面的 Code_attribute 的约束。java 的普通方法、初始化方法（包括实例、类或接口初始化方法）的代码的虚拟机指令保存在这里。</p>
<ul>
<li>静态约束<br>静态约束主要是对 Code_attribute 里面的 code 数组中的 java 虚拟机指令进行约束。规定了排序和某些指令必须要有操作数。</li>
<li>结构化约束<br>这里的约束主要是对 jvm 虚拟机指令之前的关系进行了规定，比如：<ul>
<li>所有的指令都只能在虚拟机栈的栈帧的操作数栈和局部变量表中进行操作。再比如如果指令可以操作 int 类型的值，那同样也可以操作 <strong>boolean</strong>、<strong>byte</strong>、<strong>char</strong>、<strong>short</strong> 类型的值。<blockquote>
<p>java 虚拟机内部都会把 <strong>boolean</strong>、<strong>byte</strong>、<strong>char</strong>、<strong>short</strong>  转成 int 类型。</p>
</blockquote>
</li>
<li>调用实例方法或实例变量之前，这个实例已经初始化过的。<br>还有很多约束，见java虚拟机规范详细说明。</li>
</ul>
</li>
</ul>
<h3 id="class-文件校验"><a href="#class-文件校验" class="headerlink" title="class 文件校验"></a>class 文件校验</h3><p>上面所说的规范和约束都是为了保证能生成一个正确的 class 文件。但是大多数情况下，我们拿 class 文件过来直接跑应用的，并不会拿源码编译，然后再跑，所以拿到的并不是正确的 class 文件，java 虚拟机还是要自己校验，会在 <strong>链接</strong> 阶段对 class 文件进行校验来判断是否满足上面说的那些约束。</p>
<p>还需要额外做三项检查：</p>
<ol>
<li>保证 final 类没有子类。</li>
<li>保证 final 方法没有被重写。</li>
<li>除了 Object 类之外的其他类，都有直接超类。</li>
</ol>
<h2 id="一句话"><a href="#一句话" class="headerlink" title="一句话"></a>一句话</h2><p>只有符合规范和约束的 class 文件才能被正确解析和加载。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>JVM 系列 —— class 文件格式</p><p><a href="https://caolizhi.top/2021-11-JVM系列-class文件格式/">https://caolizhi.top/2021-11-JVM系列-class文件格式/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>操先森</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-11-18</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-11-18</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JVM/">JVM</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6164f650ea6eca00151d8d08&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wechat_pay.jpg" alt="微信"></span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021-12-JVM%E7%B3%BB%E5%88%97-%E7%B1%BB%E5%8A%A0%E8%BD%BD/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JVM系列 —— 类的生命周期之类加载</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021-11-K8S%E9%9B%86%E7%BE%A4%E5%AE%89%E8%A3%85%E5%8A%A8%E6%80%81%E5%AD%98%E5%82%A8/"><span class="level-item">K8S集群安装动态存储 GlusterFS</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "f7ef036cd9e1313167276b2270836d39",
            repo: "caolizhi.github.io",
            owner: "caolizhi",
            clientID: "a494d62f203aa8c7e2e2",
            clientSecret: "7114657b7a13cc18ec25989917c5d2de0de93f5c",
            admin: ["caolizhi"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/avatar.png" alt="操先森"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">操先森</p><p class="is-size-6 is-block">Java Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>四川·成都</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">24</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/caolizhi" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/caolizhi"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#总览"><span class="level-left"><span class="level-item">1</span><span class="level-item">总览</span></span></a></li><li><a class="level is-mobile" href="#首先提两点"><span class="level-left"><span class="level-item">2</span><span class="level-item">首先提两点</span></span></a></li><li><a class="level is-mobile" href="#class-文件格式"><span class="level-left"><span class="level-item">3</span><span class="level-item">class 文件格式</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#ClassFile-结构"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">ClassFile 结构</span></span></a></li><li><a class="level is-mobile" href="#类名称的内部表示形式"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">类名称的内部表示形式</span></span></a></li><li><a class="level is-mobile" href="#描述符"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">描述符</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#字段描述符"><span class="level-left"><span class="level-item">3.3.1</span><span class="level-item">字段描述符</span></span></a></li><li><a class="level is-mobile" href="#方法描述符"><span class="level-left"><span class="level-item">3.3.2</span><span class="level-item">方法描述符</span></span></a></li></ul></li><li><a class="level is-mobile" href="#常量池"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">常量池</span></span></a></li><li><a class="level is-mobile" href="#字段"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">字段</span></span></a></li><li><a class="level is-mobile" href="#方法"><span class="level-left"><span class="level-item">3.6</span><span class="level-item">方法</span></span></a></li><li><a class="level is-mobile" href="#属性"><span class="level-left"><span class="level-item">3.7</span><span class="level-item">属性</span></span></a></li><li><a class="level is-mobile" href="#格式检查"><span class="level-left"><span class="level-item">3.8</span><span class="level-item">格式检查</span></span></a></li><li><a class="level is-mobile" href="#Java-虚拟机代码约束"><span class="level-left"><span class="level-item">3.9</span><span class="level-item">Java 虚拟机代码约束</span></span></a></li><li><a class="level is-mobile" href="#class-文件校验"><span class="level-left"><span class="level-item">3.10</span><span class="level-item">class 文件校验</span></span></a></li></ul></li><li><a class="level is-mobile" href="#一句话"><span class="level-left"><span class="level-item">4</span><span class="level-item">一句话</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul><li><a class="level is-mobile" href="/categories/Java/JVM/"><span class="level-start"><span class="level-item">JVM</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/"><span class="level-start"><span class="level-item">内存模型</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="level-start"><span class="level-item">多线程</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/"><span class="level-start"><span class="level-item">云原生</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/K8S/"><span class="level-start"><span class="level-item">K8S</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">响应式编程</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/MongoDB/"><span class="level-start"><span class="level-item">MongoDB</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/"><span class="level-start"><span class="level-item">MySQL</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">网络编程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-23T02:34:08.000Z">2021-12-23</time></p><p class="title"><a href="/2021-12-JVM%E7%B3%BB%E5%88%97-%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA/">JVM系列 —— 运行时数据区</a></p><p class="categories"><a href="/categories/Java/">Java</a> / <a href="/categories/Java/JVM/">JVM</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-15T06:40:59.000Z">2021-12-15</time></p><p class="title"><a href="/2021-12-JVM%E7%B3%BB%E5%88%97-%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%A8%A1%E5%9E%8B/">JVM系列-双亲委派模型</a></p><p class="categories"><a href="/categories/Java/">Java</a> / <a href="/categories/Java/JVM/">JVM</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-09T01:12:07.000Z">2021-12-09</time></p><p class="title"><a href="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/">手把手带你读class文件字节码</a></p><p class="categories"><a href="/categories/Java/">Java</a> / <a href="/categories/Java/JVM/">JVM</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-02T03:08:13.000Z">2021-12-02</time></p><p class="title"><a href="/2021-12-JVM%E7%B3%BB%E5%88%97-%E9%93%BE%E6%8E%A5%E5%92%8C%E7%B1%BB%E5%88%9D%E5%A7%8B%E5%8C%96/">JVM系列 —— 类的生命周期之链接和类初始化</a></p><p class="categories"><a href="/categories/Java/">Java</a> / <a href="/categories/Java/JVM/">JVM</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-01T01:21:27.000Z">2021-12-01</time></p><p class="title"><a href="/2021-12-JVM%E7%B3%BB%E5%88%97-%E7%B1%BB%E5%8A%A0%E8%BD%BD/">JVM系列 —— 类的生命周期之类加载</a></p><p class="categories"><a href="/categories/Java/">Java</a> / <a href="/categories/Java/JVM/">JVM</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AQS/"><span class="tag">AQS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CAS/"><span class="tag">CAS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/I-O/"><span class="tag">I/O</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JUC/"><span class="tag">JUC</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JVM/"><span class="tag">JVM</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/K8S/"><span class="tag">K8S</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MongoDB/"><span class="tag">MongoDB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/reactive/"><span class="tag">reactive</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/"><span class="tag">线程池</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/"><span class="tag">虚拟机</span><span class="tag">3</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.svg" alt="操先森的博客" height="28"></a><p class="is-size-7"><span>&copy; 2021 操先森</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/caolizhi"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>