<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>手把手带你读class文件字节码 - 操先森的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="操先森的博客"><meta name="msapplication-TileImage" content="/images/logo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="操先森的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这是 JVM 系列的第五篇，见 JVM 系列。  示例代码基于 jdk1.8 版本  准备IDEA 里面如果想看 class 的二进制文件需要下载插件 BinEd ，也有 C 端的。另外查看编译后的 class 文件人类友好插件可以选用jclasslib Bytecode Viewer ，或者用命令 javap -verbose className 来打印出 class 的文件格式。  class"><meta property="og:type" content="blog"><meta property="og:title" content="手把手带你读class文件字节码"><meta property="og:url" content="https://caolizhi.top/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/"><meta property="og:site_name" content="操先森的博客"><meta property="og:description" content="这是 JVM 系列的第五篇，见 JVM 系列。  示例代码基于 jdk1.8 版本  准备IDEA 里面如果想看 class 的二进制文件需要下载插件 BinEd ，也有 C 端的。另外查看编译后的 class 文件人类友好插件可以选用jclasslib Bytecode Viewer ，或者用命令 javap -verbose className 来打印出 class 的文件格式。  class"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://caolizhi.top/images/og_image.png"><meta property="article:published_time" content="2021-12-09T01:12:07.000Z"><meta property="article:modified_time" content="2021-12-13T03:10:07.000Z"><meta property="article:author" content="操先森"><meta property="article:tag" content="JVM"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://caolizhi.top/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/"},"headline":"手把手带你读class文件字节码","image":["https://caolizhi.top/images/og_image.png"],"datePublished":"2021-12-09T01:12:07.000Z","dateModified":"2021-12-13T03:10:07.000Z","author":{"@type":"Person","name":"操先森"},"publisher":{"@type":"Organization","name":"操先森的博客","logo":{"@type":"ImageObject","url":"https://caolizhi.top/images/logo.svg"}},"description":"这是 JVM 系列的第五篇，见 JVM 系列。  示例代码基于 jdk1.8 版本  准备IDEA 里面如果想看 class 的二进制文件需要下载插件 BinEd ，也有 C 端的。另外查看编译后的 class 文件人类友好插件可以选用jclasslib Bytecode Viewer ，或者用命令 javap -verbose className 来打印出 class 的文件格式。  class"}</script><link rel="canonical" href="https://caolizhi.top/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/"><link rel="icon" href="/images/logo.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?c2c31a128dbe61bc1214fcf1f334afd1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-210020245-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-210020245-1');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.svg" alt="操先森的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/caolizhi"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-12-09T01:12:07.000Z" title="2021/12/9 上午9:12:07">2021-12-09</time>发表</span><span class="level-item"><time dateTime="2021-12-13T03:10:07.000Z" title="2021/12/13 上午11:10:07">2021-12-13</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Java/">Java</a><span> / </span><a class="link-muted" href="/categories/Java/JVM/">JVM</a></span><span class="level-item">37 分钟读完 (大约5600个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">手把手带你读class文件字节码</h1><div class="content"><p>这是 JVM 系列的第五篇，<a href="https://caolizhi.top/categories/Java/JVM/">见 JVM 系列</a>。</p>
<blockquote>
<p>示例代码基于 jdk1.8 版本</p>
</blockquote>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>IDEA 里面如果想看 class 的二进制文件需要下载插件 <a target="_blank" rel="noopener" href="https://bined.exbin.org/">BinEd</a> ，也有 C 端的。另外查看编译后的 class 文件人类友好插件可以选用<br><a target="_blank" rel="noopener" href="https://plugins.jetbrains.com/plugin/9248-jclasslib-bytecode-viewer">jclasslib Bytecode Viewer</a> ，或者用命令 <code>javap -verbose className</code> 来打印出 class 的文件格式。 </p>
<h2 id="class-文件格式"><a href="#class-文件格式" class="headerlink" title="class 文件格式"></a>class 文件格式</h2><p>前面的文章（<a href="https://caolizhi.top/2021-11-JVM%E7%B3%BB%E5%88%97-class%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/">JVM 系列 —— class 文件格式</a> ）讲过一个正确的 class 文件格式长什么样子，另外，再强调一点就是，这个 class 文件指的是 class 文件流，并不是单纯指磁盘上的 class 文件，也可能来自网络字节流。 <strong>ClassFile</strong> 格式：</p>
<figure class="highlight plaintext"><figcaption><span>ClassFile</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">ClassFile &#123;</span><br><span class="line">    u4             magic;</span><br><span class="line">    u2             minor_version;</span><br><span class="line">    u2             major_version;</span><br><span class="line">    u2             constant_pool_count;</span><br><span class="line">    cp_info        constant_pool[constant_pool_count-1];</span><br><span class="line">    u2             access_flags;</span><br><span class="line">    u2             this_class;</span><br><span class="line">    u2             super_class;</span><br><span class="line">    u2             interfaces_count;</span><br><span class="line">    u2             interfaces[interfaces_count];</span><br><span class="line">    u2             fields_count;</span><br><span class="line">    field_info     fields[fields_count];</span><br><span class="line">    u2             methods_count;</span><br><span class="line">    method_info    methods[methods_count];</span><br><span class="line">    u2             attributes_count;</span><br><span class="line">    attribute_info attributes[attributes_count];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h2 id="最简单的一个类"><a href="#最简单的一个类" class="headerlink" title="最简单的一个类"></a>最简单的一个类</h2><ul>
<li><h3 id="Demo-代码"><a href="#Demo-代码" class="headerlink" title="Demo 代码"></a>Demo 代码</h3><p>我们就用最简单的一个类，再加上一个 <code>int</code> 类型的字段作为示例代码，我放在工程里面的，所以会带有包名，如下：</p>
<figure class="highlight java"><figcaption><span>demo code</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> top.caolizhi.example.jvm.bytecode;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Bytecode</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> s = <span class="number">3</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><h3 id="class-文件二进制字节码"><a href="#class-文件二进制字节码" class="headerlink" title="class 文件二进制字节码"></a>class 文件二进制字节码</h3><p>装完插件后，选中类文件，然后点击菜单 <strong><em>View</em> -&gt; <em>Show Bytecode With Jclasslib</em></strong> 。<br><img src="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/jclasslib.png" alt="jclasslib"><br>右变就会出现友好可读的 class 文件的描述：<br><img src="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/class_file.png" alt="class 文件"><br>我们也可以用命令行来操作，先编译一遍，然后进入到目录 <code>target &gt; classes</code>，在控制台运行命令：<code>javap -verbose top.caolizhi.example.jvm.bytecode.Bytecode</code>，打印如下：</p>
<figure class="highlight plaintext"><figcaption><span>javap -verbose 命令输出</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">E:\Workspaces\Git\caolizhi-personal\jvm\target\classes&gt;javap -verbose top.caolizhi.example.jvm.bytecode.Bytecode</span><br><span class="line">Classfile /E:/Workspaces/Git/caolizhi-personal/jvm/target/classes/top/caolizhi/example/jvm/bytecode/Bytecode.class</span><br><span class="line">  Last modified 2021-12-9; size 352 bytes</span><br><span class="line">  MD5 checksum e9c0623eb64cce65bad7f5f5b3e7678c</span><br><span class="line">  Compiled from &quot;Bytecode.java&quot;</span><br><span class="line">public class top.caolizhi.example.jvm.bytecode.Bytecode</span><br><span class="line">  minor version: 0</span><br><span class="line">  major version: 52</span><br><span class="line">  flags: ACC_PUBLIC, ACC_SUPER</span><br><span class="line">Constant pool:</span><br><span class="line">   #1 = Methodref          #4.#16         // java/lang/Object.&quot;&lt;init&gt;&quot;:()V</span><br><span class="line">   #2 = Fieldref           #3.#17         // top/caolizhi/example/jvm/bytecode/Bytecode.s:I</span><br><span class="line">   #3 = Class              #18            // top/caolizhi/example/jvm/bytecode/Bytecode</span><br><span class="line">   #4 = Class              #19            // java/lang/Object</span><br><span class="line">   #5 = Utf8               s</span><br><span class="line">   #6 = Utf8               I</span><br><span class="line">   #7 = Utf8               &lt;init&gt;</span><br><span class="line">   #8 = Utf8               ()V</span><br><span class="line">   #9 = Utf8               Code</span><br><span class="line">  #10 = Utf8               LineNumberTable</span><br><span class="line">  #11 = Utf8               LocalVariableTable</span><br><span class="line">  #12 = Utf8               this</span><br><span class="line">  #13 = Utf8               Ltop/caolizhi/example/jvm/bytecode/Bytecode;</span><br><span class="line">  #14 = Utf8               SourceFile</span><br><span class="line">  #15 = Utf8               Bytecode.java</span><br><span class="line">  #16 = NameAndType        #7:#8          // &quot;&lt;init&gt;&quot;:()V</span><br><span class="line">  #17 = NameAndType        #5:#6          // s:I</span><br><span class="line">  #18 = Utf8               top/caolizhi/example/jvm/bytecode/Bytecode</span><br><span class="line">  #19 = Utf8               java/lang/Object</span><br><span class="line">&#123;</span><br><span class="line">  int s;</span><br><span class="line">    descriptor: I</span><br><span class="line">    flags:</span><br><span class="line"></span><br><span class="line">  public top.caolizhi.example.jvm.bytecode.Bytecode();</span><br><span class="line">    descriptor: ()V</span><br><span class="line">    flags: ACC_PUBLIC</span><br><span class="line">    Code:</span><br><span class="line">      stack=2, locals=1, args_size=1</span><br><span class="line">         0: aload_0</span><br><span class="line">         1: invokespecial #1                  // Method java/lang/Object.&quot;&lt;init&gt;&quot;:()V</span><br><span class="line">         4: aload_0</span><br><span class="line">         5: iconst_3</span><br><span class="line">         6: putfield      #2                  // Field s:I</span><br><span class="line">         9: return</span><br><span class="line">      LineNumberTable:</span><br><span class="line">        line 3: 0</span><br><span class="line">        line 5: 4</span><br><span class="line">      LocalVariableTable:</span><br><span class="line">        Start  Length  Slot  Name   Signature</span><br><span class="line">            0      10     0  this   Ltop/caolizhi/example/jvm/bytecode/Bytecode;</span><br><span class="line">&#125;</span><br><span class="line">SourceFile: &quot;Bytecode.java&quot;</span><br></pre></td></tr></table></figure>
<p>上面这些都是工具帮你把 class 美化了的，但是 JVM 没法这么读，只能一个一个字节的读，接下来，我们从 JVM 的角度去读一下字节码。在 <code>target &gt; classes</code>目录，找到 <code>Bytecode.class</code> 的文件，右键，选中 <code>Open As Binary</code>，class 文件的二进制如下：<br><img src="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/class_bytecode.png" alt="class 文件二进制数据"><br>接下来，开始一个一个字节的去读，看看 JVM 到底是怎么解析的？</p>
</li>
</ul>
<h2 id="如果我是一个虚拟机，我怎么读-class-文件？"><a href="#如果我是一个虚拟机，我怎么读-class-文件？" class="headerlink" title="如果我是一个虚拟机，我怎么读 class 文件？"></a>如果我是一个虚拟机，我怎么读 class 文件？</h2><p>这个 <strong>ClassFormat</strong> 文件谁规定的，当然是JVM 规范啦~。参考 <a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jvms/se8/html/index.html">Java Virtual Machine Specification</a> </p>
<ul>
<li><p>读取魔数（<code>magic</code>）</p>
<figure class="highlight plaintext"><figcaption><span>魔数</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">u4  magic;</span><br></pre></td></tr></table></figure>
<p>就跟公司周三早餐铁打的紫菜饭团一样，魔数也是万年不变的 <code>oxCAFEBABE</code>，主要就是看着这个文件流是不是 class 文件。关于这个魔数的由来，可以去看看<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Java_class_file">维基百科上 Java 始祖 James Gosling 说过的话</a> 。也就是说，前面的 <strong>4</strong> 个字节确定是 <code>CA</code>，<code>FE</code>，<code>BA</code>，<code>BE</code>。</p>
<blockquote>
<p>16 进制里面的只有 A ~ F，cafe 刚好属于 16 进制里面的，又与 java 渊源已久，另外 babe 推测想用 baby 的，毕竟 babe 比较轻浮口语化，可是 y 不在 16 进制的字母里面，所以改成了 e。  </p>
</blockquote>
<p>class 文件字节的确也是这样：<br><img src="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/cafebabe.png" alt="魔数"></p>
</li>
<li><p>读取版本号（<code>minor_version</code>,<code>major_version</code>）</p>
<figure class="highlight plaintext"><figcaption><span>版本号</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">u2  minor_version;</span><br><span class="line">u2  major_version;</span><br></pre></td></tr></table></figure>
<p>接下来的4个字节是关于版本号的，前面的两个字节表示副版本，后面的两个字节表示主版本，比如这里：<code>minor_version</code>值为 <code>0x0000</code>，十进制就是 <code>0</code>， <code>major_version</code>值为 <code>0x0034</code>，十进制就是 <code>52</code>，而 <code>52</code> 对应的是 jdk8，那么这个 class 文件的格式版本号就确定为：<code>52.0</code>，如果在 jdk11 的环境里面解析这个 class 文件是不被支持的。</p>
<blockquote>
<p>jdk 版本对应关系：</p>
<table>
<thead>
<tr>
<th>jdk1.8</th>
<th>jdk9</th>
<th>jdk10</th>
<th>jdk11</th>
</tr>
</thead>
<tbody><tr>
<td>52</td>
<td>53</td>
<td>54</td>
<td>55</td>
</tr>
</tbody></table>
</blockquote>
<p>class 文件字节：<br><img src="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/class_version.png" alt="版本号"></p>
</li>
<li><p><strong>解析常量池</strong>（<code>constant_pool</code>） <font color="red">很重要！很重要！很重要！</font></p>
<figure class="highlight plaintext"><figcaption><span>常量池</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">u2           constant_pool_count;</span><br><span class="line">cp_info      constant_pool[constant_pool_count-1];</span><br></pre></td></tr></table></figure>
<p>接下来是非常重要的一部分了，后面的解析都会依赖常量池里面的值。先看版本号后面的两个字节，值为<code>0x0014</code>，十进制为 <code>20</code>，也就是说这个类的常量池表结构<code>constant_pool</code>数组大小为 19，0 位置保留，数组的每一个项都是<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-4.4"><code>cp_info</code> 结构</a> ，如下：</p>
<figure class="highlight plaintext"><figcaption><span>常量池表中项的结构 cp_info</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cp_info &#123;</span><br><span class="line">    u1 tag;</span><br><span class="line">    u1 info[];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中 <code>tag</code> 是个枚举值，<code>info</code> 根据 <code>tag</code>的值来确定结构，<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-4.4-140">参考 JVM 规范文档</a> 。</p>
<p><strong>常量池第 1 项：</strong><br>先来看看常量池表的第一个项的 <code>tag</code> 值 <code>0x0A</code>，十进制为 10，如下图：<br><img src="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/constant_pool_1.png" alt="constant_pool[1]"><br>该 <code>tag</code>的值在表中找到对应的 <code>info</code> 结构为 <code>CONSTANT_Methodref_info</code>，表示，类中方法的符号引用，它的结构如下：</p>
<figure class="highlight plaintext"><figcaption><span>tag 为 10 对应的 info 结构</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CONSTANT_Methodref_info &#123;</span><br><span class="line">    u1 tag; // 10</span><br><span class="line">    u2 class_index;  // 指向声明方法的类描述符 CONSTANT_Class_info 的索引项</span><br><span class="line">    u2 name_and_type_index; // 指向名称以及类型描述符CONSTANT_NameAndType_info 的索引项  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>也就是说，在常量池表的第一项中，对应的就是 <code>CONSTANT_Methodref_info</code> 结构，已经知道 <code>tag</code> 是 10 了，那么 <code>0x0A</code> 后面的两个字节 <code>0x0004</code>，十进制 4，表示的是 <code>u2 class_index</code>，指向常量池的索引 4，我们看到常量池 4 位置的值为：<br><img src="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/constant_pool_1_class_index.png" alt="声明方法的类"></p>
<p>再后面的两个字节 <code>0x0010</code>，十进制是 16，表示的是 <code>u2 name_and_type_index</code>，指向常量池索引 16，看 16 位置的值为：<br><img src="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/constant_pool_1_name_type_index.png" alt="常量池第 1 项方法名称和返回类型"></p>
<p><strong>常量池第 2 项：</strong><br>按照上面的方法，接着看的 <code>tag</code> 值 <code>0x09</code> 对应 <code>CONSTANT_Fieldref_info</code>，<br>结构如下：</p>
<figure class="highlight plaintext"><figcaption><span>tag 为 9 对应的 info 结构</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CONSTANT_Fieldref_info &#123;</span><br><span class="line">    u1 tag; // 9</span><br><span class="line">    u2 class_index;  // 指向声明字段的类或接口描述符 CONSTANT_Class_info 的索引项</span><br><span class="line">    u2 name_and_type_index; // 指向字段描述符CONSTANT_NameAndType_info 的索引项  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>u2 class_index</code> -&gt; <code>0x0003</code>，十进制 3，指向常量池第 3 个位置：<code>&lt;top/caolizhi/example/jvm/bytecode/Bytecode&gt;</code><br><code>u2 name_and_type_index</code> -&gt; <code>0x0011</code>，十进制 17，指向常量池 17 的位置：<br><img src="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/constant_pool_2_name_type_index.png" alt="常量池第 2 项方法名称和返回类型"></p>
<p><strong>常量池第 3 项：</strong><br><code>tag</code> -&gt; <code>0x07</code>，十进制7，对应 <code>CONSTANT_Class_info</code></p>
<figure class="highlight plaintext"><figcaption><span>tag 为 7 对应的 info 结构</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CONSTANT_Class_info &#123;</span><br><span class="line">    u1 tag; // 7</span><br><span class="line">    u2 name_index; // 全限定名常量项的索引</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>u2 name_index</code> -&gt; <code>0x0012</code>，十进制 18，指向常量池 18 的位置：<br><img src="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/constant_pool_3_name_index.png" alt="常量池第 3 项 name index"></p>
<p><strong>常量池第 4 项：</strong><br><code>tag</code> -&gt; <code>0x07</code>，十进制7，对应 <code>CONSTANT_Class_info</code><br><code>u2 name_index</code> -&gt; <code>0x0013</code>，十进制 19，指向常量池 19 的位置：<br><img src="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/constant_pool_4_name_index.png" alt="常量池第 4 项 name index"></p>
<p><strong>常量池第 5 项：</strong><br><code>tag</code> -&gt; <code>0x01</code>，十进制1，对应 <code>CONSTANT_Utf8_info</code>，</p>
<figure class="highlight plaintext"><figcaption><span>tag 为 1 对应的 info 结构</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CONSTANT_Utf8_info &#123;</span><br><span class="line">    u1 tag;  // 1</span><br><span class="line">    u2 length; // UTF-8 缩略编码字符串占用字节数</span><br><span class="line">    u1 bytes[length]; // 长度为 length 的 UTF-8 编码字符串</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>0x01</code> 后面的两个字节 <code>0x0001</code> 表示 <code>length</code>，值为 1，也就是说接下来的后面 1 一个长度的字节是 UTF-8 编码字符串，即 <code>0x73</code>，ASCII 码表示 <code>s</code>，其实就是类中定义的字段 <code>s</code>，如图：<br><img src="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/constant_pool_5.png" alt="常量池第 5 项"></p>
<p><strong>常量池第 6 项：</strong><br><code>tag</code> -&gt; <code>0x01</code>，十进制1，对应 <code>CONSTANT_Utf8_info</code><br><code>length</code> -&gt; <code>0x0001</code>，十进制1，长度为1<br><code>bytes</code> -&gt; <code>0x49</code>，对应 ASCII 码 <code>I</code>，字段 <code>s</code> 的类型<br><img src="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/constant_pool_6.png" alt="常量池第 6 项.png"></p>
<p><strong>常量池第 7 项：</strong><br><code>tag</code> -&gt; <code>0x01</code>，十进制1，对应 <code>CONSTANT_Utf8_info</code><br><code>length</code> -&gt; <code>0x0006</code>，十进制 6，长度为6<br><code>bytes</code> -&gt; 字节：<code>3C 69 6E 69 74 3E</code>，对应 ASCII 码的 <code>&lt;init&gt;</code><br><img src="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/constant_pool_7.png" alt="常量池第7项"></p>
<p><strong>常量池第 8 项：</strong><br><code>tag</code> -&gt; <code>0x01</code>，十进制1，对应 <code>CONSTANT_Utf8_info</code><br><code>length</code> -&gt; <code>0x0003</code>，十进制 3，长度为3<br><code>bytes</code> -&gt; 字节：<code>28 29 56</code>，对应 ASCII 码的 <code>()V</code><br><img src="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/constant_pool_8.png" alt="常量池第 8 项"></p>
<p><strong>常量池第 9 项：</strong><br><code>tag</code> -&gt; <code>0x01</code>，十进制1，对应 <code>CONSTANT_Utf8_info</code><br><code>length</code> -&gt; <code>0x0004</code>，十进制 4，长度为4<br><code>bytes</code> -&gt; 字节：<code>43 6F 64 65</code>，对应 ASCII 码的 <code>Code</code><br><img src="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/constant_pool_9.png" alt="常量池第 9 项"></p>
<p><strong>常量池第 10 项：</strong><br><code>tag</code> -&gt; <code>0x01</code>，十进制1，对应 <code>CONSTANT_Utf8_info</code><br><code>length</code> -&gt; <code>0x000F</code>，十进制 15，长度为15<br><code>bytes</code> -&gt; 字节：<code>4C 69 6E 65 4E 75 6D 62 65 72 54 61 62 6C 65</code>，对应 ASCII 码的 <code>LineNumberTable</code><br><img src="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/constant_pool_10.png" alt="常量池第 10 项"></p>
<p><strong>常量池第 11 项：</strong><br><code>tag</code> -&gt; <code>0x01</code>，十进制1，对应 <code>CONSTANT_Utf8_info</code><br><code>length</code> -&gt; <code>0x0012</code>，十进制 18，长度为18<br><code>bytes</code> -&gt; 字节：<code>4C 6F 63 61 6C 56 61 72 69 61 62 6C 65 54 61 62 6C 65</code>，对应 ASCII 码的 <code>LocalVariableTable</code><br><img src="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/constant_pool_11.png" alt="常量池第 11 项"></p>
<p><strong>常量池第 12 项：</strong><br><code>tag</code> -&gt; <code>0x01</code>，十进制1，对应 <code>CONSTANT_Utf8_info</code><br><code>length</code> -&gt; <code>0x0004</code>，十进制 4，长度为 4<br><code>bytes</code> -&gt; 字节：<code>74 68 69 73</code>，对应 ASCII 码的 <code>this</code><br><img src="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/constant_pool_12.png" alt="常量池第 12 项"></p>
<p><strong>常量池第 13 项：</strong><br><code>tag</code> -&gt; <code>0x01</code>，十进制1，对应 <code>CONSTANT_Utf8_info</code><br><code>length</code> -&gt; <code>0x002C</code>，十进制 44，长度为 44<br><code>bytes</code> -&gt; 字节：<code>4C 74 6F 70 2F 63 61 6F 6C 69 7A 68 69 2F 65 78 61 6D 70 6C 65 2F 6A 76 6D 2F 62 79 74 65 63 6F 64 65 2F 42 79 74 65 63 6F 64 65 3B</code>，对应 ASCII 码的 <code>Ltop/caolizhi/example/jvm/bytecode/Bytecode;</code><br><img src="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/constant_pool_13.png" alt="常量池第 13 项"></p>
<p><strong>常量池第 14 项：</strong><br><code>tag</code> -&gt; <code>0x01</code>，十进制1，对应 <code>CONSTANT_Utf8_info</code><br><code>length</code> -&gt; <code>0x000A</code>，十进制 10，长度为 10<br><code>bytes</code> -&gt; 字节：<code>0A 53 6F 75 72 63 65 46 69 6C 65</code>，对应 ASCII 码的 <code>SourceFile</code><br><img src="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/constant_pool_14.png" alt="常量池第 14 项"></p>
<p><strong>常量池第 15 项：</strong><br><code>tag</code> -&gt; <code>0x01</code>，十进制1，对应 <code>CONSTANT_Utf8_info</code><br><code>length</code> -&gt; <code>0x000D</code>，十进制 13，长度为 13<br><code>bytes</code> -&gt; 字节：<code>42 79 74 65 63 6F 64 65 2E 6A 61 76 61</code>，对应 ASCII 码的 <code>Bytecode.java</code><br><img src="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/constant_pool_15.png" alt="常量池第 15 项"></p>
<p><strong>常量池第 16 项：</strong><br><code>tag</code> -&gt; <code>0x0C</code>，十进制 12，对应 <code>CONSTANT_NameAndType_info</code></p>
<figure class="highlight plaintext"><figcaption><span>tag 为 12 对应的 info 结构</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CONSTANT_NameAndType_info &#123;</span><br><span class="line">    u1 tag; // 12</span><br><span class="line">    u2 name_index; // 指向该字段或方法名称常量项的索引</span><br><span class="line">    u2 descriptor_index; // 指向该字段或方法描述符常量项的索引</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>name_index</code> -&gt; <code>0x0007</code>，十进制 7，指向常量池 7 的位置：<br><img src="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/constant_pool_16_name_index.png" alt="常量池第 16 项 name index"></p>
</li>
</ul>
<p><code>descriptor_index</code> -&gt; <code>0x0008</code>，十进制 8，指向常量池 8 的位置：<br><img src="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/constant_pool_16_descriptor_index.png" alt="常量池第 16 项 descriptor index"></p>
<p>  <strong>常量池第 17 项：</strong><br><code>tag</code> -&gt; <code>0x0C</code>，十进制 12，对应 <code>CONSTANT_NameAndType_info</code><br><code>name_index</code> -&gt; <code>0x0005</code>，十进制 5，指向常量池 5 的位置：<br><img src="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/constant_pool_17_name_index.png" alt="常量池第 17 项 name index"></p>
<p><code>descriptor_index</code> -&gt; <code>0x0006</code>，十进制 6，指向常量池 6 的位置：<br><img src="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/constant_pool_17_descriptor_index.png" alt="常量池第 17 项 descriptor index"></p>
<p>  <strong>常量池第 18 项：</strong><br><code>tag</code> -&gt; <code>0x01</code>，十进制1，对应 <code>CONSTANT_Utf8_info</code><br><code>length</code> -&gt; <code>0x002A</code>，十进制 42，长度为 42<br><code>bytes</code> -&gt; 字节：<code>74 6F 70 2F 63 61 6F 6C 69 7A 68 69 2F 65 78 61 6D 70 6C 65 2F 6A 76 6D 2F 62 79 74 65 63 6F 64 65 2F 42 79 74 65 63 6F 64 65</code>，对应 ASCII 码的 <code>top/caolizhi/example/jvm/bytecode/Bytecode</code><br><img src="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/constant_pool_18.png" alt="常量池第 18 项"></p>
<p> <strong>常量池第 19 项：</strong><br><code>tag</code> -&gt; <code>0x01</code>，十进制1，对应 <code>CONSTANT_Utf8_info</code>，<br><code>length</code> -&gt; <code>0x0010</code>，十进制 16，长度为 16，<br><code>bytes</code> -&gt; 字节：<code>6A 61 76 61 2F 6C 61 6E 67 2F 4F 62 6A 65 63 74</code>，对应 ASCII 码的 <code>java/lang/Object</code><br><img src="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/constant_pool_19.png" alt="常量池第 19 项"></p>
<p>以上就是常量池的解析。</p>
<ul>
<li><p>解析类的访问权限（<code>access_flags</code>）</p>
<figure class="highlight plaintext"><figcaption><span>access_flags</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">u2    access_flags;</span><br></pre></td></tr></table></figure>
<p>接下来的 2 个字节表示的是 <code>access_flags</code>，表示访问标志位，标注类或接口的访问信息，这里值为 <code>0x0021</code>，<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-4.1-200-E.1">查文档</a>可知，既包括 <code>ACC_PUBLIC</code>(0x0001) 又包括 <code>ACC_SUPER</code>(0x0020)，jdk1.2以后都有<code>ACC_SUPER</code>。现在这个类是 <code>public</code> 类型的。<br><img src="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/access_flags.png" alt="access_flags"></p>
</li>
<li><p>解析当前类名称（<code>this_class</code>）</p>
<figure class="highlight plaintext"><figcaption><span>this_class</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">u2    this_class;</span><br></pre></td></tr></table></figure>
<p>访问标志位后面的 2 个字节 <code>0x0003</code> 表示当前类的全限定名，即包名+类名，指向常量池中的索引值。对应常量池 3 的位置：<br><img src="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/this_class.png" alt="this_class"></p>
</li>
<li><p>解析父类名称（<code>super_class</code>）</p>
<figure class="highlight plaintext"><figcaption><span>super_class</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">u2    super_class;</span><br></pre></td></tr></table></figure>
<p><code>this_class</code> 访问标志位后面的 2 个字节 <code>0x0004</code> 表示当前类的父类全限定名，指向常量池中的索引值。对应常量池 4 的位置：<br><img src="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/super_class.png" alt="super_class"></p>
<p><code>java.lang.Object</code> 是所有类的父类。</p>
</li>
<li><p>解析接口（<code>interfaces</code>）</p>
<figure class="highlight plaintext"><figcaption><span>接口项</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">u2         interfaces_count;</span><br><span class="line">u2         interfaces[interfaces_count];</span><br></pre></td></tr></table></figure>
<p>接下来的 2 个字节 <code>0x0000</code>，十进制 0，没有接口，也就没有 <code>interfaces[]</code>表结构。<br><img src="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/interfaces.png" alt="interfaces"></p>
</li>
<li><p>解析字段（<code>fields</code>）</p>
<figure class="highlight plaintext"><figcaption><span>字段项</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">u2             fields_count;</span><br><span class="line">field_info     fields[fields_count];</span><br></pre></td></tr></table></figure>
<p>字段项的前两个字节表示长度，<code>0x0001</code>，十进制 1，只有一个字段，和源码中定义一个字段匹配。<code>field_info</code> 结构如下：</p>
<figure class="highlight plaintext"><figcaption><span>field_info 结构</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">field_info &#123;</span><br><span class="line">    u2             access_flags;</span><br><span class="line">    u2             name_index;</span><br><span class="line">    u2             descriptor_index;</span><br><span class="line">    u2             attributes_count;</span><br><span class="line">    attribute_info attributes[attributes_count];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 <code>fields_count</code> 字节后面 2 个字节表示字段的访问标志，<br><code>access_flags</code> -&gt; <code>0x0001</code> 表示 <code>public</code>，<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-4.5-200-A.1">各个值对应表参考</a>。<br><code>name_index</code> -&gt; <code>0x0005</code>，指向常量池 5 的位置：<code>s</code><br><img src="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/fields_name_index.png" alt="字段 name index"><br><code>descriptor_index</code> -&gt; <code>0x0006</code>，指向常量池 6 的位置：<code>I</code>，有关字段类型参考<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-4.3.2-200">链接</a>。<br><img src="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/fields_descriptor_index.png" alt="字段 descriptor index"></p>
<p><code>attributes_count</code> -&gt; <code>0x0000</code>，没有属性值。</p>
<p><strong>至此，字段的解析完毕。</strong></p>
</li>
<li><p>解析方法（<code>methods</code>）</p>
<figure class="highlight plaintext"><figcaption><span>方法解析</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">u2             methods_count;</span><br><span class="line">method_info    methods[methods_count];</span><br></pre></td></tr></table></figure>
<p>方法的解析和字段解析查不多，<code>method_info</code> 结构如下：</p>
<figure class="highlight plaintext"><figcaption><span>method_info 结构</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">method_info &#123;</span><br><span class="line">    u2             access_flags;</span><br><span class="line">    u2             name_index;</span><br><span class="line">    u2             descriptor_index;</span><br><span class="line">    u2             attributes_count;</span><br><span class="line">    attribute_info attributes[attributes_count];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>先看 <code>methods_count</code> 值为：<code>0x0001</code>，只有一个方法，这里奇怪了，我们没有定义方法，但是为什么会有一个方法呢？<br><img src="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/methods_count.png" alt="methods count"></p>
<p>继续往下看：<br><code>access_flags</code> -&gt; <code>0x0001</code>，表示 <code>public</code>，可以参考<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-4.6-200-A.1">链接</a>。</p>
<p><code>name_index</code> -&gt; <code>0x0007</code>，表示方法名称，指向常量池的第 7 个索引位置值，<code>&lt;init&gt;</code>：<br><img src="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/methods_name_index.png" alt="方法名称"></p>
<p><code>descriptor_index</code> -&gt; <code>0x0008</code>，方法描述符，指向常量池的第 8 个索引位置值，<code>()V</code><br><img src="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/methods_descriptor_index.png" alt="方法描述符"></p>
<p><code>attributes_count</code> -&gt; <code>0x0001</code>，说明有一个属性，属性的结构：</p>
<figure class="highlight plaintext"><figcaption><span>attribute_info 结构</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">attribute_info &#123;</span><br><span class="line">    u2 attribute_name_index;</span><br><span class="line">    u4 attribute_length;</span><br><span class="line">    u1 info[attribute_length];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来的 2 个字节 <code>0x0009</code> 表示 <code>attribute_name_index</code>，指向常量池的索引值 9。<br><img src="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/methods_attribute_info.png" alt="方法中的属性值"></p>
<p><code>attribute_info</code>中的<code>info</code> 结构类型有很多，可以参考<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-4.7-300">链接</a> 。这里的类型为 <code>Code</code>。</p>
<p><code>attribute_length</code> -&gt; 占 4 个字节，<code>0x00_00_00_38</code>，十进制为 56，表示属性长度为 56，也就是这个字节后面的 56 个字节表示的是 <code>Code</code> 这个属性。不包括前面 <code>attribute_name_index</code> 和 <code>attribute_length</code> 占用的 6 个字节。<br><img src="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/methods_code_attribute_name.png" alt="方法中的 name index 和 length"></p>
<p>接下来看一下 <code>Code</code> 属性的结构，<font color=red><b>Code 属性是一个 class 文件最重要的一个属性！</b></font></p>
<figure class="highlight plaintext"><figcaption><span>Code 属性</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Code_attribute &#123;</span><br><span class="line">    u2 attribute_name_index;</span><br><span class="line">    u4 attribute_length;</span><br><span class="line">    u2 max_stack; // 操作数栈深度最大值</span><br><span class="line">    u2 max_locals; // 局部变量表所需要存储的空间，单位是 slot，</span><br><span class="line">    u4 code_length; // 源码编译后生成的字节码指令的长度</span><br><span class="line">    u1 code[code_length]; // 真正存放字节码指令的地方</span><br><span class="line">    u2 exception_table_length; // 异常表大小</span><br><span class="line">    &#123;   u2 start_pc;</span><br><span class="line">        u2 end_pc;</span><br><span class="line">        u2 handler_pc;</span><br><span class="line">        u2 catch_type;</span><br><span class="line">    &#125; exception_table[exception_table_length];</span><br><span class="line">    u2 attributes_count; // 属性大小</span><br><span class="line">    attribute_info attributes[attributes_count]; // 属性表</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>max_stack</code> -&gt; <code>0x0002</code>，表示操作数栈最大深度是 2，这里可以思考一下为什么是 2 ？<br><img src="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/methods_code_max_stack.png" alt="最大操作数栈"></p>
<p><code>max_locals</code> -&gt; <code>0x0001</code>，表示局部变量表的大小是 1，占用一个 slot。可以看到编译后就已经确定了一个方法的大小。<br><img src="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/methods_code_max_locals.png" alt="局部变量表大小"></p>
<p><code>code_length</code> -&gt; <code>00 00 00 0A</code>，十进制 10，也就是说后面的 10 个字节就是这个方法的字节码指令。<br><img src="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/methods_code_length.png" alt="字节码指令大小"></p>
<p><code>code</code> -&gt; <code>2A B7 00 01 2A 06 B5 00 02 B1</code>，这 10 个字节就是一组字节码指令，在 JVM 中一个字节表示一个指令，最大只有 255 个指令集。<br><img src="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/methods_code.png" alt="字节码指令"></p>
<p><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-7.html">查看JVM的指令集表</a>，上面的 10 个字节中的字节码指令如下：</p>
<table>
<thead>
<tr>
<th>操作码</th>
<th>HEX</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>aload_0</td>
<td>0x2A</td>
<td>将局部变量表中的第 0 个 slot 中 reference 类型的本地变量推送到操作数栈顶</td>
</tr>
<tr>
<td>invokespecial</td>
<td>0xB7</td>
<td>调用类的实例构造方法、private 方法或父类方法，指令后面会带上一个 u2 类型的参数，指向常量池的索引值，表示调用哪个方法</td>
</tr>
<tr>
<td>iconst_3</td>
<td>0x06</td>
<td>将 int 类型 3 推到栈顶</td>
</tr>
<tr>
<td>putfield</td>
<td>0xB5</td>
<td>用栈顶的值为指定的实例域赋值，指令后面会带上一个 u2 类型的参数，表示给哪一个赋值，指向常量池的索引值</td>
</tr>
<tr>
<td>return</td>
<td>0xB1</td>
<td>从当前方法返回</td>
</tr>
</tbody></table>
<p>上面的字节码执行流程如下：<br><img src="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/methods_code_optcode.png" alt="字节码"></p>
<p><code>exception_table_length</code> -&gt; <code>0x0000</code>，异常表大小是 0：<br><img src="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/methods_code_exception_attribute.png" alt="异常表属性"></p>
<p><code>attributes_count</code> -&gt; <code>0x0002</code>，<code>Code</code> 属性的属性表大小是 2 个，<br><img src="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/methods_code_attribute_account.png" alt="Code 属性表大小"></p>
<p>属性表结构都是 <code>attribute_info</code>，如下：</p>
<figure class="highlight plaintext"><figcaption><span>attribute_info 结构</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">attribute_info &#123;</span><br><span class="line">    u2 attribute_name_index;</span><br><span class="line">    u4 attribute_length;</span><br><span class="line">    u1 info[attribute_length];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Code 属性的第 1 个属性：</strong></p>
<p><code>attribute_name_index</code> -&gt; <code>0x000A</code>，十进制是 10，指向常量池的索引值<code>LineNumberTable</code>：<br><img src="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/methods_code_attribute_1.png" alt="LineNumberTable 属性"></p>
<p><code>LineNumberTable</code> 属性用于记录字节码指令与源代码行号对应的关系，异常抛出时显示行号，debug 调试时用到的行号，结构：</p>
<figure class="highlight plaintext"><figcaption><span>LineNumberTable 结构</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">LineNumberTable_attribute &#123;</span><br><span class="line">    u2 attribute_name_index;</span><br><span class="line">    u4 attribute_length;</span><br><span class="line">    u2 line_number_table_length;</span><br><span class="line">    &#123;   u2 start_pc;</span><br><span class="line">        u2 line_number;	</span><br><span class="line">    &#125; line_number_table[line_number_table_length];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>attribute_length</code> -&gt; <code>00 00 00 0A</code>，十进制 10，属性的长度为 10，即后面的 10 个字节描述这个属性。</p>
<p><code>line_number_table_length</code> -&gt; <code>0x0002</code>，行号表长度为 2， </p>
<ul>
<li>行号表第 1 行<br><code>start_pc</code> -&gt; <code>0x0000</code>，字节码行号，也即字节码指令偏移位置<br><code>line_number</code> -&gt; <code>0x0003</code>，Java源码行号<br><img src="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/line_number_table_1.png" alt="字节码和源码行号对应关系1"></li>
<li>行号表第 2 行<br><code>start_pc</code> -&gt; <code>0x0004</code><br><code>line_number</code> -&gt; <code>0x0005</code><br><img src="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/line_number_table_2.png" alt="字节码和源码行号对应关系2"></li>
</ul>
<p><strong>Code 属性的第 2 个属性：</strong></p>
<p><code>attribute_name_index</code> -&gt; <code>0x000B</code>，十进制是 11，指向常量池的索引值<code>LocalVariableTable</code>：<br><img src="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/methods_code_attribute_2.png" alt="LocalVariableTable 属性"></p>
<p><code>LocalVariableTable</code> 属性用于描述栈桢中局部变量表中的变量与 Java 源码中定义的变量之间的关系，结构：</p>
<figure class="highlight plaintext"><figcaption><span>LocalVariableTable 结构</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">LocalVariableTable_attribute &#123;</span><br><span class="line">    u2 attribute_name_index;</span><br><span class="line">    u4 attribute_length;</span><br><span class="line">    u2 local_variable_table_length;</span><br><span class="line">    &#123;   u2 start_pc;  // 字节码偏移量</span><br><span class="line">        u2 length;  // 作用范围覆盖的长度</span><br><span class="line">        u2 name_index; // 指向常量池的索引值</span><br><span class="line">        u2 descriptor_index; // 指向常量池的索引值</span><br><span class="line">        u2 index; // 栈桢中局部变量表中 slot 的位置</span><br><span class="line">    &#125; local_variable_table[local_variable_table_length];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>attribute_length</code> -&gt; <code>00 00 00 0C</code>，十进制 12，属性的长度为 12，即后面的 12 个字节描述这个属性。</p>
<p><code>local_variable_table_length</code> -&gt; <code>0x0001</code>，局部变量表长度为 1，<br><code>start_pc</code> -&gt; <code>0x0000</code>，字节码行号，即 <code>aload_0</code><br><code>length</code> -&gt; <code>0x000A</code>，长度为 10，<strong>和上面的结合起来就是这个变量在字节码中的作用域范围</strong>，10个字节，从字节码偏移量 0 开始 到 10 结束，如下图，可以看拿到覆盖了整个 <code>&lt;init&gt;</code> 方法。<br><img src="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/methods_code_attribute_2_scope.png" alt="变量作用域"></p>
<p><code>name_index</code> -&gt; <code>0x000C</code>，指向常量池 12 的位置<br><img src="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/methods_code_attribute_2_name_index.png" alt="LocalVariableTable表的第1个变量的 name index"></p>
<p><code>descriptor_index</code> -&gt; <code>0x000D</code>，指向常量池 13 的位置<br><img src="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/methods_code_attribute_2_descriptor_index.png" alt="LocalVariableTable表的第1个变量的descriptor index"></p>
<p>也就是说 <code>this</code> 指向的对象类型是 <code>Bytecode</code>。</p>
<p><code>index</code> -&gt; <code>0x0000</code>，理所当然，在局部变量表的第 0 个 slot 位置。</p>
<p><strong>至此，整个方法解析已经完成了</strong></p>
</li>
<li><p>解析属性（<code>attributes</code>）</p>
<figure class="highlight plaintext"><figcaption><span>属性</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">u2               attributes_count;</span><br><span class="line">attribute_info   attributes[attributes_count];</span><br></pre></td></tr></table></figure>

<p>接下来的 2 个字节表示了这个类的属性大小，即 <code>attributes_count</code> -&gt; <code>0x0001</code><br><img src="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/attributes_count.png" alt="类属性的大小"></p>
<p><code>attribute_info</code> 跟上面的方法的属性类型结构都是相同的，具体类型见<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-4.7-300">链接</a> 。</p>
<p><code>attribute_name_index</code> -&gt; <code>0x000E</code>，指向常量池索引 14 的位置 <code>SourceFile</code>：<br><img src="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/attribute_1.png" alt="SourceFile属性"></p>
<p><code>SourceFile</code> 属性就是记录生成这个 Class 文件的源码文件名称。一般来说，类名和文件名是一致的，除了少数类比如内部类，抛出异常时可以显示错误所属的文件名。</p>
<figure class="highlight plaintext"><figcaption><span>SourceFile 属性结构</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SourceFile_attribute &#123;</span><br><span class="line">    u2 attribute_name_index;</span><br><span class="line">    u4 attribute_length;</span><br><span class="line">    u2 sourcefile_index; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>attribute_length</code> -&gt; <code>00 00 00 02</code>，长度是 2，后面的 2 个字节描述的是该属性。</p>
<p><code>sourcefile_index</code> -&gt; <code>0x000F</code>，十进制 15，指向常量池的一个索引值 <code>Bytecode.java</code><br><img src="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/attribute_1_sourcefile_index.png" alt="SourceFile属性的 sourcefile index"></p>
<p><strong>至此，该类的属性解析完了</strong></p>
</li>
</ul>
<hr>
<hr>
<p><strong>至此，该类解析完了！！！没有多余的字节！</strong></p>
<h2 id="啰嗦一句，解析完了我该干嘛？"><a href="#啰嗦一句，解析完了我该干嘛？" class="headerlink" title="啰嗦一句，解析完了我该干嘛？"></a>啰嗦一句，解析完了我该干嘛？</h2><p>解析完了，我把他存起来，下次用到的时候，我再开箱即用，放哪里好呢，放到内存里面，那这个只是我能用，java 应用他们咋用，嗯，我再复制一份给它用，我的是我的，它的还是我的，哈哈~！</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>手把手带你读class文件字节码</p><p><a href="https://caolizhi.top/2021-12-手把手带你读class文件字节码/">https://caolizhi.top/2021-12-手把手带你读class文件字节码/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>操先森</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-12-09</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-12-13</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JVM/">JVM</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6164f650ea6eca00151d8d08&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wechat_pay.jpg" alt="微信"></span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021-12-JVM%E7%B3%BB%E5%88%97-%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%A8%A1%E5%9E%8B/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JVM系列-双亲委派模型</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021-12-JVM%E7%B3%BB%E5%88%97-%E9%93%BE%E6%8E%A5%E5%92%8C%E7%B1%BB%E5%88%9D%E5%A7%8B%E5%8C%96/"><span class="level-item">JVM系列 —— 类的生命周期之链接和类初始化</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "1ab4464c918cab9dfa535cbb6f8268c4",
            repo: "caolizhi.github.io",
            owner: "caolizhi",
            clientID: "a494d62f203aa8c7e2e2",
            clientSecret: "7114657b7a13cc18ec25989917c5d2de0de93f5c",
            admin: ["caolizhi"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/avatar.png" alt="操先森"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">操先森</p><p class="is-size-6 is-block">Java Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>四川·成都</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">25</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/caolizhi" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/caolizhi"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#准备"><span class="level-left"><span class="level-item">1</span><span class="level-item">准备</span></span></a></li><li><a class="level is-mobile" href="#class-文件格式"><span class="level-left"><span class="level-item">2</span><span class="level-item">class 文件格式</span></span></a></li><li><a class="level is-mobile" href="#最简单的一个类"><span class="level-left"><span class="level-item">3</span><span class="level-item">最简单的一个类</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Demo-代码"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Demo 代码</span></span></a></li><li><a class="level is-mobile" href="#class-文件二进制字节码"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">class 文件二进制字节码</span></span></a></li></ul></li><li><a class="level is-mobile" href="#如果我是一个虚拟机，我怎么读-class-文件？"><span class="level-left"><span class="level-item">4</span><span class="level-item">如果我是一个虚拟机，我怎么读 class 文件？</span></span></a></li><li><a class="level is-mobile" href="#啰嗦一句，解析完了我该干嘛？"><span class="level-left"><span class="level-item">5</span><span class="level-item">啰嗦一句，解析完了我该干嘛？</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul><li><a class="level is-mobile" href="/categories/Java/JVM/"><span class="level-start"><span class="level-item">JVM</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/"><span class="level-start"><span class="level-item">内存模型</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="level-start"><span class="level-item">多线程</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/"><span class="level-start"><span class="level-item">云原生</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/K8S/"><span class="level-start"><span class="level-item">K8S</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">响应式编程</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/MongoDB/"><span class="level-start"><span class="level-item">MongoDB</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/"><span class="level-start"><span class="level-item">MySQL</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">网络编程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-01T08:31:25.000Z">2022-01-01</time></p><p class="title"><a href="/2022-01-JVM%E7%B3%BB%E5%88%97-%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80/">JVM系列 —— 对象的内存布局</a></p><p class="categories"><a href="/categories/Java/">Java</a> / <a href="/categories/Java/JVM/">JVM</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-23T02:34:08.000Z">2021-12-23</time></p><p class="title"><a href="/2021-12-JVM%E7%B3%BB%E5%88%97-%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA/">JVM系列 —— 运行时数据区</a></p><p class="categories"><a href="/categories/Java/">Java</a> / <a href="/categories/Java/JVM/">JVM</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-15T06:40:59.000Z">2021-12-15</time></p><p class="title"><a href="/2021-12-JVM%E7%B3%BB%E5%88%97-%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%A8%A1%E5%9E%8B/">JVM系列-双亲委派模型</a></p><p class="categories"><a href="/categories/Java/">Java</a> / <a href="/categories/Java/JVM/">JVM</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-09T01:12:07.000Z">2021-12-09</time></p><p class="title"><a href="/2021-12-%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E8%AF%BBclass%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E7%A0%81/">手把手带你读class文件字节码</a></p><p class="categories"><a href="/categories/Java/">Java</a> / <a href="/categories/Java/JVM/">JVM</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-02T03:08:13.000Z">2021-12-02</time></p><p class="title"><a href="/2021-12-JVM%E7%B3%BB%E5%88%97-%E9%93%BE%E6%8E%A5%E5%92%8C%E7%B1%BB%E5%88%9D%E5%A7%8B%E5%8C%96/">JVM系列 —— 类的生命周期之链接和类初始化</a></p><p class="categories"><a href="/categories/Java/">Java</a> / <a href="/categories/Java/JVM/">JVM</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AQS/"><span class="tag">AQS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CAS/"><span class="tag">CAS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/I-O/"><span class="tag">I/O</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JUC/"><span class="tag">JUC</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JVM/"><span class="tag">JVM</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/K8S/"><span class="tag">K8S</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MongoDB/"><span class="tag">MongoDB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/reactive/"><span class="tag">reactive</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/"><span class="tag">线程池</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/"><span class="tag">虚拟机</span><span class="tag">3</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.svg" alt="操先森的博客" height="28"></a><p class="is-size-7"><span>&copy; 2022 操先森</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/caolizhi"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>