<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>MySQL系列——MySQL的执行计划 - 操先森的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="操先森的博客"><meta name="msapplication-TileImage" content="/images/logo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="操先森的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="基于 MySQL 8.0 community 的版本  EXPLAIN 摘要用 EXPLAIN 来可以拿到 MySQL 是怎样执行 SQL 语句的。EXPLAIN 会返回一个表，表中的每一行都表示一个 select 语句的执行的信息。   为了更生动的说明这个 MySQL 的执行计划，我用具体的例子阐述，我在本地建一个叫 school 的数据库，并建立 4 张表，分别是学生表，教师表， 分数表，"><meta property="og:type" content="blog"><meta property="og:title" content="MySQL系列——MySQL的执行计划"><meta property="og:url" content="https://caolizhi.top/2021-08-mysql-execution-plan/"><meta property="og:site_name" content="操先森的博客"><meta property="og:description" content="基于 MySQL 8.0 community 的版本  EXPLAIN 摘要用 EXPLAIN 来可以拿到 MySQL 是怎样执行 SQL 语句的。EXPLAIN 会返回一个表，表中的每一行都表示一个 select 语句的执行的信息。   为了更生动的说明这个 MySQL 的执行计划，我用具体的例子阐述，我在本地建一个叫 school 的数据库，并建立 4 张表，分别是学生表，教师表， 分数表，"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://caolizhi.top/images/og_image.png"><meta property="article:published_time" content="2021-08-19T08:07:28.000Z"><meta property="article:modified_time" content="2021-11-19T01:25:58.353Z"><meta property="article:author" content="操先森"><meta property="article:tag" content="mysql"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://caolizhi.top/2021-08-mysql-execution-plan/"},"headline":"MySQL系列——MySQL的执行计划","image":["https://caolizhi.top/images/og_image.png"],"datePublished":"2021-08-19T08:07:28.000Z","dateModified":"2021-11-19T01:25:58.353Z","author":{"@type":"Person","name":"操先森"},"publisher":{"@type":"Organization","name":"操先森的博客","logo":{"@type":"ImageObject","url":"https://caolizhi.top/images/logo.svg"}},"description":"基于 MySQL 8.0 community 的版本  EXPLAIN 摘要用 EXPLAIN 来可以拿到 MySQL 是怎样执行 SQL 语句的。EXPLAIN 会返回一个表，表中的每一行都表示一个 select 语句的执行的信息。   为了更生动的说明这个 MySQL 的执行计划，我用具体的例子阐述，我在本地建一个叫 school 的数据库，并建立 4 张表，分别是学生表，教师表， 分数表，"}</script><link rel="canonical" href="https://caolizhi.top/2021-08-mysql-execution-plan/"><link rel="icon" href="/images/logo.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?c2c31a128dbe61bc1214fcf1f334afd1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-210020245-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-210020245-1');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.svg" alt="操先森的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/caolizhi"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-08-19T08:07:28.000Z" title="2021/8/19 下午4:07:28">2021-08-19</time>发表</span><span class="level-item"><time dateTime="2021-11-19T01:25:58.353Z" title="2021/11/19 上午9:25:58">2021-11-19</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span> / </span><a class="link-muted" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/">MySQL</a></span><span class="level-item">13 分钟读完 (大约1995个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">MySQL系列——MySQL的执行计划</h1><div class="content"><blockquote>
<p>基于 MySQL 8.0 community 的版本</p>
</blockquote>
<h2 id="EXPLAIN-摘要"><a href="#EXPLAIN-摘要" class="headerlink" title="EXPLAIN 摘要"></a>EXPLAIN 摘要</h2><p>用 <code>EXPLAIN</code> 来可以拿到 MySQL 是怎样执行 SQL 语句的。EXPLAIN 会返回一个表，表中的每一行都表示一个 select 语句的执行的信息。  </p>
<p>为了更生动的说明这个 MySQL 的执行计划，我用具体的例子阐述，我在本地建一个叫 <code>school</code> 的数据库，并建立 4 张表，分别是学生表，教师表， 分数表，课程表，写一些测试数据进去。</p>
<p>执行脚本文章末尾。</p>
<span id="more"></span>

<h2 id="EXPLAIN-输出的格式说明"><a href="#EXPLAIN-输出的格式说明" class="headerlink" title="EXPLAIN 输出的格式说明"></a>EXPLAIN 输出的格式说明</h2><p>有的测试的数据库，现在我们针对 EXPLAIN 的输出做出一些说明和描述，理解一下 MySQL 的执行计划。我们可以简单执行一下 SQL 语句：<code>explain select * from student;</code><br>输出如下：<br><img src="/2021-08-mysql-execution-plan/execution_plan_output.png" alt="EXPLAIN 输出"><br><img src="/2021-08-mysql-execution-plan/explain_output.png" alt="EXPLAIN 输出字段说明"></p>
<ul>
<li>id<br>id 就是生成的 select 查询的序号，如果 id 号相同，则从上往下执行；如果 id 不同，id 越大，优先级越高，越先被执行。比如：<br><img src="/2021-08-mysql-execution-plan/same_select_id.png" alt="相同 select id"><br><img src="/2021-08-mysql-execution-plan/diff_select_id.png" alt="不同的 select id"></li>
<li>select_type<br>select_type 主要是用来分辨查询的类型，是普通查询还是联合查询还是子查询，又有以下几种类型：<ul>
<li><p>SIMPLE：简单的查询，不包含子查询和 union 查询</p>
</li>
<li><p>PRIMARY：查询中若包含任何复杂的子查询，最外层查询则被标记为 PRIMARY</p>
</li>
<li><p>UNION：第二个或者之后的 select 查询标记为 UNION</p>
</li>
<li><p>DEPENDENT UNION：跟 UNION 类似，dependent 表示 union 或 union all 联合而成的结果会受到外部表影响</p>
</li>
<li><p>UNION RESULT：从 union 表获取结果的 select</p>
</li>
<li><p>SUBQUERY：在 select 或者 where 列表中包含子查询</p>
<blockquote>
<p>子查询等于一个值得时候就是 subquery</p>
</blockquote>
</li>
<li><p>DEPENDENT SUBQUERY： SUBQUERY 的子查询要受到外部表查询的影响</p>
<blockquote>
<p>子查询返回的是值得集合就是 DEPENDENT SUBQUERY</p>
</blockquote>
</li>
<li><p>DERIVED：衍生，from 子句中出现的子查询，也叫派生类</p>
</li>
<li><p>DEPENDENT DERIVED：DERIVED 的子查询受到外部衍生表的影响</p>
</li>
<li><p>MATERIALIZED：物化子查询,子查询来自视图</p>
</li>
<li><p>UNCACHEABLE SUBQUERY：表示使用子查询的结果不能被换缓存</p>
</li>
<li><p>UNCACHEABLE UNION：表示使用 union 的查询的结果不能被缓存</p>
</li>
</ul>
</li>
<li>partitions<br>分区，分库分表才会有该值</li>
<li>table<br>对应行正在访问哪一个表，表名或者别名，可能还是临时表或者 union 合并的结果集。<br>如果是具体的表名，则是从物理表中获取的数据；<br>如果是类似 derivedN 的形式，表示使用了 id 为 N 的查询产生的衍生表；<br>当有 union 结果集的时候，表名是 union n1,n2 等形式，n1,n2 表示参与 union 的 id；</li>
<li>type<br>表示 MySQL 在表中找到所需行的方式，或者叫访问类型，常见的类型有以下几种，从上到下性能依次到好<ul>
<li>ALL:<br>全表扫描<br><img src="/2021-08-mysql-execution-plan/all_scan.png" alt="全表扫描.png"></li>
<li>index:<br>索引全扫描，遍历整个索引来查询匹配的行<br><img src="/2021-08-mysql-execution-plan/index_scan.png" alt="索引全扫描.png"><br>主要有两种情况：<br>一种是当前的查询时覆盖索引，即我们需要的数据在索引中就可以索取；<br>另外一种是使用了索引进行排序，这样就避免数据的重排序；</li>
<li>range:<br>表示利用索引查询的时候限制了范围，在指定范围内进行查询，避免了 index 的全索引扫描。<br>适用的操作符：<br><code>=, &lt;&gt;, &gt; , &gt;=, &lt;, &lt;=, IS NULL, BETWEEN, LIKE, or IN ()</code></li>
<li>index_subquery:<br>利用索引来关联子查询，不再扫描全表</li>
<li>unique_subquery:<br>该连接类型类似于 index_subquery，使用的是唯一索引</li>
<li>index_merge:<br>在查询过程中需要多个索引组合使用</li>
<li>ref_or_null:<br>对于某个字段即需要关联条件，也需要 null 值的情况下，查询优化器会选择这种访问方式</li>
<li>ref:<br>使用非唯一索引进行数据的查找，或者唯一索引的前缀扫描，返回匹配某个单独值得记录行，ref 还经常出现在 join 中。</li>
<li>eq_ref:<br>使用唯一索引进行数据查找，对于每一个索引键值，表中只有一条记录匹配，简单来说就是多表连接中使用 primary key 或者 unique index 作为关联条件。</li>
<li>const:<br>这个表至多有一个匹配行</li>
<li>system:<br>表只有一行记录（等于系统表），这是const类型的特例</li>
</ul>
</li>
<li>possible_keys<br>显示可能应用在这张表中的索引，一个或者多个，查询设计到的字段上若存在索引，则列出该索引，但不一定被实际查询使用</li>
<li>key<br>实际使用的索引，null 表示没有使用索引，查询中若使用了覆盖索引，则该索引和查询的 select 字段重叠</li>
<li>key_len<br>表示索引中使用的字节数，可以通过 key_len 计算查询中使用的索引长度，在不损失精度的情况下长度越短越好</li>
<li>ref<br>显示索引的那一列被使用了，如果可能的话，是一个常数</li>
<li>rows<br>根据表的统计信息以及索引的使用情况，大致估算出找出所需记录需要读取的行数，直接反映 sql 找了多少数据，在完成目的情况下越少越好</li>
<li>extra<br>包含额外的信息<ul>
<li>using filesort: 说明 mysql 无法用索引进行排序，只能利用排序算法进行排序，会消耗额外的位置</li>
<li>using temporary： 建立临时表来保存中间数据，查询完成之后把临时表删除</li>
<li>using index： 表示当前的查询覆盖索引的，直接从索引中读取数据，而不用访问数据表，如果同时出现 using where 表明索引别用来执行索引键值的查找，如果没有，表明索引被用来读取数据，而不是真的查找</li>
<li>using where： 使用 where 进行条件过滤</li>
<li>using join buffer：使用连接缓存</li>
<li>impossible where： where 语句的结果总是 false</li>
</ul>
</li>
</ul>
<h2 id="官网参考文档"><a href="#官网参考文档" class="headerlink" title="官网参考文档"></a>官网参考文档</h2><ul>
<li><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/execution-plan-information.html">Understanding the Query Execution Plan</a></li>
</ul>
<h2 id="测试表以及数据"><a href="#测试表以及数据" class="headerlink" title="测试表以及数据"></a>测试表以及数据</h2><ul>
<li>数据库<figure class="highlight plaintext"><figcaption><span>school 数据库创建 SQL >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASE IF NOT EXISTS school DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_bin;</span><br></pre></td></tr></table></figure></li>
<li>表<figure class="highlight plaintext"><figcaption><span>测试表 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"> # 学生表</span><br><span class="line">CREATE TABLE `student`(</span><br><span class="line">`student_id` VARCHAR(20),</span><br><span class="line">`student_name` VARCHAR(20) NOT NULL DEFAULT &#x27;&#x27;,</span><br><span class="line">`student_birth` VARCHAR(20) NOT NULL DEFAULT &#x27;&#x27;,</span><br><span class="line">`student_sex` VARCHAR(10) NOT NULL DEFAULT &#x27;&#x27;,</span><br><span class="line">PRIMARY KEY(`student_id`)</span><br><span class="line">) ENGINE=InnoDB;</span><br><span class="line"></span><br><span class="line"># 课程表</span><br><span class="line">CREATE TABLE `course`(</span><br><span class="line">`course_id`  VARCHAR(20),</span><br><span class="line">`course_name` VARCHAR(20) NOT NULL DEFAULT &#x27;&#x27;,</span><br><span class="line">`teacher_id` VARCHAR(20) NOT NULL,</span><br><span class="line">PRIMARY KEY(`course_id`)</span><br><span class="line">) ENGINE=InnoDB;</span><br><span class="line"></span><br><span class="line"># 教师表</span><br><span class="line">CREATE TABLE `teacher`(</span><br><span class="line">`teacher_id` VARCHAR(20),</span><br><span class="line">`teacher_name` VARCHAR(20) NOT NULL DEFAULT &#x27;&#x27;,</span><br><span class="line">PRIMARY KEY(`teacher_id`)</span><br><span class="line">) ENGINE=InnoDB;</span><br><span class="line"></span><br><span class="line"># 分数表</span><br><span class="line">CREATE TABLE `score`(</span><br><span class="line">`student_id` VARCHAR(20),</span><br><span class="line">`course_id`  VARCHAR(20),</span><br><span class="line">`student_score` BIGINT,</span><br><span class="line">PRIMARY KEY(`student_id`,`course_id`)</span><br><span class="line">) ENGINE=InnoDB;</span><br></pre></td></tr></table></figure></li>
<li>数据<figure class="highlight plaintext"><figcaption><span>测试数据 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">-- 插入学生表测试数据</span><br><span class="line">insert into student values(&#x27;01&#x27; , &#x27;赵雷&#x27; , &#x27;1990-01-01&#x27; , &#x27;男&#x27;);</span><br><span class="line">insert into student values(&#x27;02&#x27; , &#x27;钱电&#x27; , &#x27;1990-12-21&#x27; , &#x27;男&#x27;);</span><br><span class="line">insert into student values(&#x27;03&#x27; , &#x27;孙风&#x27; , &#x27;1990-05-20&#x27; , &#x27;男&#x27;);</span><br><span class="line">insert into student values(&#x27;04&#x27; , &#x27;李云&#x27; , &#x27;1990-08-06&#x27; , &#x27;男&#x27;);</span><br><span class="line">insert into student values(&#x27;05&#x27; , &#x27;周梅&#x27; , &#x27;1991-12-01&#x27; , &#x27;女&#x27;);</span><br><span class="line">insert into student values(&#x27;06&#x27; , &#x27;吴兰&#x27; , &#x27;1992-03-01&#x27; , &#x27;女&#x27;);</span><br><span class="line">insert into student values(&#x27;07&#x27; , &#x27;郑竹&#x27; , &#x27;1989-07-01&#x27; , &#x27;女&#x27;);</span><br><span class="line">insert into student values(&#x27;08&#x27; , &#x27;王菊&#x27; , &#x27;1990-01-20&#x27; , &#x27;女&#x27;);</span><br><span class="line">-- 课程表测试数据</span><br><span class="line">insert into course values(&#x27;01&#x27; , &#x27;语文&#x27; , &#x27;02&#x27;);</span><br><span class="line">insert into course values(&#x27;02&#x27; , &#x27;数学&#x27; , &#x27;01&#x27;);</span><br><span class="line">insert into course values(&#x27;03&#x27; , &#x27;英语&#x27; , &#x27;03&#x27;);</span><br><span class="line">-- 教师表测试数据</span><br><span class="line">insert into teacher values(&#x27;01&#x27; , &#x27;张三&#x27;);</span><br><span class="line">insert into teacher values(&#x27;02&#x27; , &#x27;李四&#x27;);</span><br><span class="line">insert into teacher values(&#x27;03&#x27; , &#x27;王五&#x27;);</span><br><span class="line">-- 成绩表测试数据</span><br><span class="line">insert into score values(&#x27;01&#x27; , &#x27;01&#x27; , 80);</span><br><span class="line">insert into score values(&#x27;01&#x27; , &#x27;02&#x27; , 90);</span><br><span class="line">insert into score values(&#x27;01&#x27; , &#x27;03&#x27; , 99);</span><br><span class="line">insert into score values(&#x27;02&#x27; , &#x27;01&#x27; , 70);</span><br><span class="line">insert into score values(&#x27;02&#x27; , &#x27;02&#x27; , 60);</span><br><span class="line">insert into score values(&#x27;02&#x27; , &#x27;03&#x27; , 80);</span><br><span class="line">insert into score values(&#x27;03&#x27; , &#x27;01&#x27; , 80);</span><br><span class="line">insert into score values(&#x27;03&#x27; , &#x27;02&#x27; , 80);</span><br><span class="line">insert into score values(&#x27;03&#x27; , &#x27;03&#x27; , 80);</span><br><span class="line">insert into score values(&#x27;04&#x27; , &#x27;01&#x27; , 50);</span><br><span class="line">insert into score values(&#x27;04&#x27; , &#x27;02&#x27; , 30);</span><br><span class="line">insert into score values(&#x27;04&#x27; , &#x27;03&#x27; , 20);</span><br><span class="line">insert into score values(&#x27;05&#x27; , &#x27;01&#x27; , 76);</span><br><span class="line">insert into score values(&#x27;05&#x27; , &#x27;02&#x27; , 87);</span><br><span class="line">insert into score values(&#x27;06&#x27; , &#x27;01&#x27; , 31);</span><br><span class="line">insert into score values(&#x27;06&#x27; , &#x27;03&#x27; , 34);</span><br><span class="line">insert into score values(&#x27;07&#x27; , &#x27;02&#x27; , 89);</span><br><span class="line">insert into score values(&#x27;07&#x27; , &#x27;03&#x27; , 98);</span><br></pre></td></tr></table></figure></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>MySQL系列——MySQL的执行计划</p><p><a href="https://caolizhi.top/2021-08-mysql-execution-plan/">https://caolizhi.top/2021-08-mysql-execution-plan/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>操先森</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-08-19</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-11-19</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/mysql/">mysql</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6164f650ea6eca00151d8d08&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wechat_pay.jpg" alt="微信"></span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021-09-Java-JUC-%E5%8C%85%E4%B8%AD%E5%8E%9F%E5%AD%90%E7%B1%BB%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Java JUC 包中原子类源码分析 CAS</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021-08-project-reactor/"><span class="level-item">project-reactor 框架</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "c7f08a05c0d97a23d3df28d62c60a5fc",
            repo: "caolizhi.github.io",
            owner: "caolizhi",
            clientID: "a494d62f203aa8c7e2e2",
            clientSecret: "7114657b7a13cc18ec25989917c5d2de0de93f5c",
            admin: ["caolizhi"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/avatar.png" alt="操先森"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">操先森</p><p class="is-size-6 is-block">Java Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>四川·成都</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">28</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">14</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/caolizhi" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/caolizhi"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#EXPLAIN-摘要"><span class="level-left"><span class="level-item">1</span><span class="level-item">EXPLAIN 摘要</span></span></a></li><li><a class="level is-mobile" href="#EXPLAIN-输出的格式说明"><span class="level-left"><span class="level-item">2</span><span class="level-item">EXPLAIN 输出的格式说明</span></span></a></li><li><a class="level is-mobile" href="#官网参考文档"><span class="level-left"><span class="level-item">3</span><span class="level-item">官网参考文档</span></span></a></li><li><a class="level is-mobile" href="#测试表以及数据"><span class="level-left"><span class="level-item">4</span><span class="level-item">测试表以及数据</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">15</span></span></a><ul><li><a class="level is-mobile" href="/categories/Java/JVM/"><span class="level-start"><span class="level-item">JVM</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/Spring/"><span class="level-start"><span class="level-item">Spring</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/"><span class="level-start"><span class="level-item">内存模型</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="level-start"><span class="level-item">多线程</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/"><span class="level-start"><span class="level-item">云原生</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/K8S/"><span class="level-start"><span class="level-item">K8S</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">响应式编程</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/MongoDB/"><span class="level-start"><span class="level-item">MongoDB</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/"><span class="level-start"><span class="level-item">MySQL</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">网络编程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-21T08:29:29.000Z">2022-04-21</time></p><p class="title"><a href="/2022-04-spring-batch-mysql-schema/">Spring Batch Mysql Schema</a></p><p class="categories"><a href="/categories/Java/">Java</a> / <a href="/categories/Java/Spring/">Spring</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-10T02:45:11.000Z">2022-01-10</time></p><p class="title"><a href="/2022-01-JVM%E7%B3%BB%E5%88%97-GC%E5%9F%BA%E7%A1%80/">JVM系列 —— GC基础</a></p><p class="categories"><a href="/categories/Java/">Java</a> / <a href="/categories/Java/JVM/">JVM</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-10T01:36:31.000Z">2022-01-10</time></p><p class="title"><a href="/2022-01-JVM%E7%B3%BB%E5%88%97-%E5%AF%B9%E8%B1%A1%E4%BB%8E%E5%87%BA%E7%94%9F%E5%88%B0%E6%AD%BB%E4%BA%A1/">2022/01/JVM系列-对象从出生到死亡</a></p><p class="categories"><a href="/categories/Java/">Java</a> / <a href="/categories/Java/JVM/">JVM</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-01T08:31:25.000Z">2022-01-01</time></p><p class="title"><a href="/2022-01-JVM%E7%B3%BB%E5%88%97-%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80/">JVM系列 —— 对象的内存布局</a></p><p class="categories"><a href="/categories/Java/">Java</a> / <a href="/categories/Java/JVM/">JVM</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-23T02:34:08.000Z">2021-12-23</time></p><p class="title"><a href="/2021-12-JVM%E7%B3%BB%E5%88%97-%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA/">JVM系列 —— 运行时数据区</a></p><p class="categories"><a href="/categories/Java/">Java</a> / <a href="/categories/Java/JVM/">JVM</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AQS/"><span class="tag">AQS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CAS/"><span class="tag">CAS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/I-O/"><span class="tag">I/O</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JUC/"><span class="tag">JUC</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JVM/"><span class="tag">JVM</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/K8S/"><span class="tag">K8S</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MongoDB/"><span class="tag">MongoDB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring-Batch/"><span class="tag">Spring Batch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/reactive/"><span class="tag">reactive</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/"><span class="tag">线程池</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/"><span class="tag">虚拟机</span><span class="tag">3</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.svg" alt="操先森的博客" height="28"></a><p class="is-size-7"><span>&copy; 2022 操先森</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/caolizhi"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>