<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JVM系列 —— 运行时数据区 - 操先森的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="操先森的博客"><meta name="msapplication-TileImage" content="/images/logo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="操先森的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这是 JVM 系列的第七篇，见 JVM 系列。  基于 Hotspot 虚拟机  写在前面在前面的文章中，主要了解了一个类加载到 JVM 中的过程，在JVM 虚拟机进程启动后，类加载完成，java 应用开始工作，main 方法线程开始运行，又会启动其他的线程运行，实际上 JVM 虚拟机本身开辟了很多线程，包括守护线程， main 主线程属于非守护线程，JVM 规定，当所有非守护线程执行完成以后，J"><meta property="og:type" content="blog"><meta property="og:title" content="JVM系列 —— 运行时数据区"><meta property="og:url" content="https://caolizhi.top/2021-12-JVM%E7%B3%BB%E5%88%97-%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA/"><meta property="og:site_name" content="操先森的博客"><meta property="og:description" content="这是 JVM 系列的第七篇，见 JVM 系列。  基于 Hotspot 虚拟机  写在前面在前面的文章中，主要了解了一个类加载到 JVM 中的过程，在JVM 虚拟机进程启动后，类加载完成，java 应用开始工作，main 方法线程开始运行，又会启动其他的线程运行，实际上 JVM 虚拟机本身开辟了很多线程，包括守护线程， main 主线程属于非守护线程，JVM 规定，当所有非守护线程执行完成以后，J"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://caolizhi.top/images/og_image.png"><meta property="article:published_time" content="2021-12-23T02:34:08.000Z"><meta property="article:modified_time" content="2021-12-28T05:34:08.000Z"><meta property="article:author" content="操先森"><meta property="article:tag" content="JVM"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://caolizhi.top/2021-12-JVM%E7%B3%BB%E5%88%97-%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA/"},"headline":"JVM系列 —— 运行时数据区","image":["https://caolizhi.top/images/og_image.png"],"datePublished":"2021-12-23T02:34:08.000Z","dateModified":"2021-12-28T05:34:08.000Z","author":{"@type":"Person","name":"操先森"},"publisher":{"@type":"Organization","name":"操先森的博客","logo":{"@type":"ImageObject","url":"https://caolizhi.top/images/logo.svg"}},"description":"这是 JVM 系列的第七篇，见 JVM 系列。  基于 Hotspot 虚拟机  写在前面在前面的文章中，主要了解了一个类加载到 JVM 中的过程，在JVM 虚拟机进程启动后，类加载完成，java 应用开始工作，main 方法线程开始运行，又会启动其他的线程运行，实际上 JVM 虚拟机本身开辟了很多线程，包括守护线程， main 主线程属于非守护线程，JVM 规定，当所有非守护线程执行完成以后，J"}</script><link rel="canonical" href="https://caolizhi.top/2021-12-JVM%E7%B3%BB%E5%88%97-%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA/"><link rel="icon" href="/images/logo.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?c2c31a128dbe61bc1214fcf1f334afd1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-210020245-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-210020245-1');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.svg" alt="操先森的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/caolizhi"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-12-23T02:34:08.000Z" title="2021/12/23 上午10:34:08">2021-12-23</time>发表</span><span class="level-item"><time dateTime="2021-12-28T05:34:08.000Z" title="2021/12/28 下午1:34:08">2021-12-28</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Java/">Java</a><span> / </span><a class="link-muted" href="/categories/Java/JVM/">JVM</a></span><span class="level-item">24 分钟读完 (大约3608个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">JVM系列 —— 运行时数据区</h1><div class="content"><p>这是 JVM 系列的第七篇，<a href="https://caolizhi.top/categories/Java/JVM/">见 JVM 系列</a>。</p>
<blockquote>
<p>基于 Hotspot 虚拟机</p>
</blockquote>
<h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>在前面的文章中，主要了解了一个类加载到 JVM 中的过程，在JVM 虚拟机进程启动后，类加载完成，java 应用开始工作，<code>main</code> 方法线程开始运行，又会启动其他的线程运行，实际上 JVM 虚拟机本身开辟了很多线程，包括守护线程， <code>main</code> 主线程属于非守护线程，JVM 规定，当所有非守护线程执行完成以后，JVM 虚拟机退出。所以在 JVM 运行的过程中，必然会涉及到数据交互的问题，这部分数据交互的区域就是运行时数据区。</p>
<p>Java 虚拟机定义了若干种程序运行期间会使用到的运行时数据区，有些随虚拟机进程启动而创建，随虚拟机退出而销毁，有些随着线程的启动而创建，随着线程的结束而销毁，和线程一一对应。</p>
<p>下面就从虚拟机启动和线程开始的角度来看一下 JVM 运行时数据区的组成。</p>
<span id="more"></span>

<h1 id="JVM-组成"><a href="#JVM-组成" class="headerlink" title="JVM 组成"></a>JVM 组成</h1><p>这里再在<a target="_blank" rel="noopener" href="http://localhost:4000/2021-10-JVM%E7%B3%BB%E5%88%97-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/#more">JVM系列第一篇</a> 的 JVM 组成的结构图上细化一下运行时数据区的部分：<br><img src="/2021-12-JVM%E7%B3%BB%E5%88%97-%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA/JVM.png" alt="JVM组成"></p>
<h1 id="随线程启动而创建的数据"><a href="#随线程启动而创建的数据" class="headerlink" title="随线程启动而创建的数据"></a>随线程启动而创建的数据</h1><h2 id="PC-寄存器"><a href="#PC-寄存器" class="headerlink" title="PC 寄存器"></a>PC 寄存器</h2><p>PC 寄存器的目的就是用来记录当前执行到方法的哪一行代码了。因为方法有可能是 <code>native</code> 的，所以如果正在执行的是 <code>native</code> 的方法，PC 寄存器里的值就是 <code>undefined</code>，如果是不是 <code>native</code> 的方法，那么PC 寄存器存放的就是 JVM 正在执行的字节码指令的地址。这个区域占用的内存很小，实际上，在 <code>x86</code> 平台，这个 PC 寄存器就是 <code>esi</code> 寄存器。</p>
<p>PC 寄存器是跟随线程启动而创建出来的，每一个线程都有一个 PC 寄存器，对于线程间的切换，CPU 会直接拿 PC 寄存器指向的指令地址，继续执行。</p>
<p>唯一一个不会出现 OOM 的区域。</p>
<h2 id="java-虚拟机栈"><a href="#java-虚拟机栈" class="headerlink" title="java 虚拟机栈"></a>java 虚拟机栈</h2><p>java 虚拟机栈和线程是 1:1 的关系，它的作用就是存储局部变量和一些中间结果。实际上 java 栈的最重要的组成就是栈桢了，每创建一个方法就会创建一个栈桢。栈是一个先入后出的结构体，java 栈相当于是一个容器，里面存放的是一个一个的栈桢，下面来看一下栈桢是什么结构。</p>
<h3 id="栈桢"><a href="#栈桢" class="headerlink" title="栈桢"></a>栈桢</h3><p><strong>栈桢随着方法调用而创建，随着方法结束而销毁。</strong></p>
<blockquote>
<p>无论方法是正常完成还是发生了未被捕获的异常结束，都属于方法的结束方式。  </p>
</blockquote>
<p>一个方法对应一个栈桢，栈桢主要由以下部分组成：</p>
<ul>
<li><font color="blue">局部变量表</font><br>在编译期间，这个表的长度就已经确定了。基本单位是 <code>slot</code>，“槽”。在类加载时可以从方法的 <code>Code</code> 属性得知。实际上就是一个数组结构，索引值从 0 开始，对于实例方法，0 的位置存放的是 <code>this</code> 引用。对于一个 <code>slot</code> 占用多少字节，不同的平台也是不同的，32 位平台上，一个 <code>slot</code> 大小位 4 字节，64 位平台上，一个 <code>slot</code> 大小位 8 字节，对于 long 和 double 类型，占用 2 个 slot。</li>
<li><font color="blue">操作数栈</font><br>“当前栈桢的操作数栈”，在编译期间，这个栈的深度就已经确定了。同样也是在方法中的 <code>Code</code> 属性中获得。long 或者 double 类型都会占用两个深度。Java虚拟机会通过字节码指令来从局部变量表或者对象实例的字段中复制常量或变量值到操作数栈中，或者通过指令从操作数栈取走数据或重新入栈。</li>
<li><font color="blue">动态链接</font><br>每一个栈桢中都包含一个指向<strong>运行时常量池</strong>中该栈桢所属方法的引用，这个引用是为了支持方法调用过程中的<strong>动态链接</strong>。在 class 文件的常量池中有很多符号引用，在方法的字节码中的方法调用指令就以常量池里指向方法的符号引用作为参数。这些符号引用一部分会在类加载阶段或者第一次使用的时候就会转化为直接引用，这部分称为静态解析，另外一部分会在每一次运行期间都转化为直接引用，这部分称为动态链接。所谓的直接引用就是在内存中的正确偏移量，即实际的内存地址位置。实现动态链接的关键是在 java 方法栈中持有一个指向常量池的指针，便可得到 java 方法的字节码指令，完成逻辑操作。<blockquote>
<p>这里会涉及到 C++ <strong>虚方法</strong> 的概念，后面可以再详细学习。</p>
</blockquote>
</li>
<li><font color="blue">方法返回值</font><br>当一个方法开始执行后，要么正常调用完成，可能会有返回值返回给上层的调用者，要么异常调用完成，不会提供返回值给上层调用者。正常调用完成之后，要恢复调用者的上下文数据。</li>
</ul>
<p>总的来说，一个Java方法栈桢的结构如下：<br><img src="/2021-12-JVM%E7%B3%BB%E5%88%97-%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA/java_method_frame.png" alt="Java方法栈桢结构图"></p>
<h2 id="java-本地方法栈"><a href="#java-本地方法栈" class="headerlink" title="java 本地方法栈"></a>java 本地方法栈</h2><p>在 Hotspot 中，这个栈会在线程创建的时候创建。  </p>
<p>我们知道 JVM 是有 C++ 和 C 混合编写的，所以在 jdk 中，会有很多调用 C++ 或者 C 写的方法，在 Java 中没有实现，这类方法称为 <code>native</code> 方法。而 java 本地方法栈就是调用这些 <code>native</code> 方法而产生的。</p>
<h1 id="随-JVM-进程启动而创建的数据"><a href="#随-JVM-进程启动而创建的数据" class="headerlink" title="随 JVM 进程启动而创建的数据"></a>随 JVM 进程启动而创建的数据</h1><h2 id="java-堆"><a href="#java-堆" class="headerlink" title="java 堆"></a>java 堆</h2><p>根据 JVM 规范，这部分的区域用来分配类实例和数组对象。所有线程共享这部分区域。<br>在 Java 虚拟机启动的时候就会被创建，并且也是垃圾回收器管理的最重要的区域，这也是 Java 和 C++ 重要的区别之一，无需显式地销毁对象所分配的内存，JVM 自动进行内存管理。</p>
<blockquote>
<p>java 堆并不是对象唯一分配的地方，也有可能分配在线程的 TLAB(Thread Local Allocation Buffer) 区域。当然，这些线程私有的 TLAB 也是从 Java 堆上划分出来的。</p>
</blockquote>
<p>堆结构：<br><img src="/2021-12-JVM%E7%B3%BB%E5%88%97-%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA/java_memory_management.jpg" alt="java 堆内存管理示意图"></p>
<h2 id="方法区（非堆）"><a href="#方法区（非堆）" class="headerlink" title="方法区（非堆）"></a>方法区（非堆）</h2><p>方法区在虚拟机启动的时候创建。通常也称为<strong>“非堆”</strong>。是一个逻辑上的概念，Hotspot 的实现来说，jdk 1.8 和 1.7 相比，用永久代实现的方法区替换成用空间来实现方法区。<br>方法区主要存储的是类的结构信息，比如运行时常量池、字段、方法、构造函数和普通方法的字节码内容。方法区中除了类的元数据信息，最重要的就是运行时常量池的部分了。</p>
<h3 id="运行时常量池"><a href="#运行时常量池" class="headerlink" title="运行时常量池"></a>运行时常量池</h3><p><strong>在加载类到虚拟机后，就创建对应的运行时常量池。</strong><br>JVM 规范说，“运行时常量池（runtime constant pool）是 class 文件中每一个类或接口的常量池表（constant_pool table）的运行时表示形式。”</p>
<blockquote>
<p>class 文件格式中常量池的结构为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">u2             constant_pool_count;</span><br><span class="line">cp_info        constant_pool[constant_pool_count-1];</span><br></pre></td></tr></table></figure>
</blockquote>
<p>但是，并不是常量一定只有编译期间才会产生，也就是说并不是 class 文件中常量池的内容才能进入到方法区的常量池，运行期间也可以将新的常量放入池中，比如<code>String.intern()</code> 方法。</p>
<p><strong>以上就是 JVM 运行时的数据区域。</strong></p>
<h1 id="扩展问题"><a href="#扩展问题" class="headerlink" title="扩展问题"></a>扩展问题</h1><h2 id="本机（系统）堆-和-Java-堆-？"><a href="#本机（系统）堆-和-Java-堆-？" class="headerlink" title="本机（系统）堆 和 Java 堆 ？"></a>本机（系统）堆 和 Java 堆 ？</h2><p>Java 虚拟机的本质也是由其他语言所编写的应用程序，比如 Hotspot 用 C++ 和 C 编写而成。<br>从 Java 虚拟机本身的应用角度，对于 Java 堆，包含 Java对象实例，通常称为“堆”，是垃圾回收器所管理的区域。可以指定<br>堆的大小，使用 <code>mmap</code> 或 <code>shmat</code> 来分配 Java 堆，在 JVM 启动的过程中，预分配 Java 堆的最大大小作为一个连续区域，即使最小堆大小设置很低也是如此，为了动态扩展。<br>从 Java 虚拟机实现的角度来说，本机堆或系统堆（native heap）使用操作系统的底层 <code>malloc</code> 和 <code>free</code> 机制进行分配，且用于底层特定的 Java 对象，比如：</p>
<ul>
<li>AWT 和 Swing 所需的 Motif 对象</li>
<li>数据压缩例程缓冲区，这是 Java 类库读写压缩数据（如 .zip 或 .jar 文件）所需的内存空间。</li>
<li>应用程序 JNI 代码进行的 Malloc 分配</li>
<li>Just In Time (JIT) 编译器生成的编译代码</li>
<li>要映射至 Java 线程的线程</li>
</ul>
<blockquote>
<p>JDK 1.4 之前的称呼 native heap 转为现在的称呼 directory memory 。之所以 heap 前加 native 来修饰，是因为要让其和虚拟机规范中的 java heap 区分，而现在称呼 directory memory 是因为我们能够直接通过引用访问对象，消除了一次拷贝操作。</p>
</blockquote>
<h2 id="堆与非堆、直接内存、本地内存、方法区、永久代、元空间-傻傻分不清楚？"><a href="#堆与非堆、直接内存、本地内存、方法区、永久代、元空间-傻傻分不清楚？" class="headerlink" title="堆与非堆、直接内存、本地内存、方法区、永久代、元空间 傻傻分不清楚？"></a>堆与非堆、直接内存、本地内存、方法区、永久代、元空间 傻傻分不清楚？</h2><ul>
<li>本地内存和直接内存<br>当执行 <code>java xxx</code>命令时，操作系统会创建一个进程来执行这个 java 可执行程序，而每个进程都有自己的虚拟地址空间，JVM 启动后，用到的 java 堆、java 栈、方法区就是从进程的虚拟地址空间上分配的。JVM 内存只是进程空间的一部分，因为进程还包括代码段、数据段等。所以从 JVM 的角度来看，JVM 内存之外，java 进程之内的内存叫做本地内存（Native Memory）或者直接内存（Direct Memory）。JVM 是由 C++ 或 C 实现的应用程序，C++ 或 C 代码操作的内存区域就是本地内存中分配的。示意图：<br><img src="/2021-12-JVM%E7%B3%BB%E5%88%97-%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA/jvm_memory_structure.png" alt="java 内存结构示意图"><br><strong>所以直接内存并不是 JVM 运行时数据区域的一部分。</strong><br/></li>
<li>方法区、永久代、元空间<br>方法区是 JVM 规范规定一个逻辑上的概念，具体的实现有各自的厂商决定，所以 Hotspot 在堆（系统堆）中划分出一块区域，称为”永久代“，为了方便垃圾收集器能够管理到这个区域，<strong>所以jdk1.8 以前的版本，永久代实现的方法区，并且，方法区和堆是相互隔离的，但是使用的物理内存是连续的。</strong>其他的厂商比如 JRockit、J9 都没有这个永久代的概念。JDK1.8 的时候，Hotspot 用元空间实现了方法区，而元空间使用的是本地内存（Native Memory），所以元空间的大小会跟物理系统的内存有关。</li>
<li>堆与非堆：<br>堆是存放实例对象和数组对象的区域，Hotspot 采用“经典分代”的思想来划分和管理堆，新生代（young）和老年代（old），而新生代（young）又划分为 Eden 区、From Survivor区、To Survivor区，默认比例是 8:1:1。<br>非堆主要就是指元空间（Metaspace），是方法区的实现，存放类的结构信息，在类加载的时候放到这个区域。</li>
</ul>
<h2 id="为什么要使用直接内存或本地内存？"><a href="#为什么要使用直接内存或本地内存？" class="headerlink" title="为什么要使用直接内存或本地内存？"></a>为什么要使用直接内存或本地内存？</h2><p>从上面的示意图中看到，使用直接内存不会受到 java 堆大小的限制，只是会受到本机内存的限制。在 jdk 1.4 引入了新的 NIO（New Input/Output） 类，引入了基于通道（Channel） 与 缓冲区（Buffer）的 I/O 方式，可以使用 Native 函数库直接分配堆外内存，也就是本地内存。使用直接内存一般和使用堆内内存来作比较的。也就是<code>HeapByteBuffer</code> 和 <code>DirectByteBuffer</code> 来做比较。使用 <code>HeapByteBuffer</code> 直接在 java 堆上创建一个 buffer，而 <code>DirectByteBuffer</code> 是在堆外内存，即本地内存上创建一个 buffer，在 java 堆上维护一个<strong>虚引用</strong>指向本地内存的分配的空间地址，本质上都是数组，而应用程序属于用户空间，一旦有 IO 的操作，会经过操作系统内核来做拷贝处理，比如网卡有 IO 数据流进来以后，内核会拷贝数据到进程的内存区域，也就是本地内存，对于 <code>HeapByteBuffer</code> 来说，栈变量访问 buffer 内的数据，还是需要拷贝本地内存的数据到 java 堆上，这样 java 应用才会读取到数据；对于 <code>DirectByteBuffer</code> 来说，java 堆上<code>DirectByteBuffer</code> 对象直接指向本地内存的地址，不需要拷贝数据就能直接访问。示意图：</p>
<p><img src="/2021-12-JVM%E7%B3%BB%E5%88%97-%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA/jvm_heap_direct_difference.png" alt="堆内存和本地内存 IO 流示意图"></p>
<p><strong>所以，使用直接内存可以减少一次内存拷贝，避免 java 堆和 native 堆中来回复制数据。</strong></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>JVM系列 —— 运行时数据区</p><p><a href="https://caolizhi.top/2021-12-JVM系列-运行时数据区/">https://caolizhi.top/2021-12-JVM系列-运行时数据区/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>操先森</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-12-23</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-12-28</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JVM/">JVM</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6164f650ea6eca00151d8d08&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wechat_pay.jpg" alt="微信"></span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022-01-JVM%E7%B3%BB%E5%88%97-%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JVM系列 —— 对象的内存布局</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021-12-JVM%E7%B3%BB%E5%88%97-%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%A8%A1%E5%9E%8B/"><span class="level-item">JVM系列-双亲委派模型</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "6bf04f0c99234bfab0fabae970dc9293",
            repo: "caolizhi.github.io",
            owner: "caolizhi",
            clientID: "a494d62f203aa8c7e2e2",
            clientSecret: "7114657b7a13cc18ec25989917c5d2de0de93f5c",
            admin: ["caolizhi"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/avatar.png" alt="操先森"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">操先森</p><p class="is-size-6 is-block">Java Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>四川·成都</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">28</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">14</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/caolizhi" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/caolizhi"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#写在前面"><span class="level-left"><span class="level-item">1</span><span class="level-item">写在前面</span></span></a></li><li><a class="level is-mobile" href="#JVM-组成"><span class="level-left"><span class="level-item">2</span><span class="level-item">JVM 组成</span></span></a></li><li><a class="level is-mobile" href="#随线程启动而创建的数据"><span class="level-left"><span class="level-item">3</span><span class="level-item">随线程启动而创建的数据</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#PC-寄存器"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">PC 寄存器</span></span></a></li><li><a class="level is-mobile" href="#java-虚拟机栈"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">java 虚拟机栈</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#栈桢"><span class="level-left"><span class="level-item">3.2.1</span><span class="level-item">栈桢</span></span></a></li></ul></li><li><a class="level is-mobile" href="#java-本地方法栈"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">java 本地方法栈</span></span></a></li></ul></li><li><a class="level is-mobile" href="#随-JVM-进程启动而创建的数据"><span class="level-left"><span class="level-item">4</span><span class="level-item">随 JVM 进程启动而创建的数据</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#java-堆"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">java 堆</span></span></a></li><li><a class="level is-mobile" href="#方法区（非堆）"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">方法区（非堆）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#运行时常量池"><span class="level-left"><span class="level-item">4.2.1</span><span class="level-item">运行时常量池</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#扩展问题"><span class="level-left"><span class="level-item">5</span><span class="level-item">扩展问题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#本机（系统）堆-和-Java-堆-？"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">本机（系统）堆 和 Java 堆 ？</span></span></a></li><li><a class="level is-mobile" href="#堆与非堆、直接内存、本地内存、方法区、永久代、元空间-傻傻分不清楚？"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">堆与非堆、直接内存、本地内存、方法区、永久代、元空间 傻傻分不清楚？</span></span></a></li><li><a class="level is-mobile" href="#为什么要使用直接内存或本地内存？"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">为什么要使用直接内存或本地内存？</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">15</span></span></a><ul><li><a class="level is-mobile" href="/categories/Java/JVM/"><span class="level-start"><span class="level-item">JVM</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/Spring/"><span class="level-start"><span class="level-item">Spring</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/"><span class="level-start"><span class="level-item">内存模型</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="level-start"><span class="level-item">多线程</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/"><span class="level-start"><span class="level-item">云原生</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/K8S/"><span class="level-start"><span class="level-item">K8S</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">响应式编程</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/MongoDB/"><span class="level-start"><span class="level-item">MongoDB</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/"><span class="level-start"><span class="level-item">MySQL</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">网络编程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-21T08:29:29.000Z">2022-04-21</time></p><p class="title"><a href="/2022-04-spring-batch-mysql-schema/">Spring Batch Mysql Schema</a></p><p class="categories"><a href="/categories/Java/">Java</a> / <a href="/categories/Java/Spring/">Spring</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-10T02:45:11.000Z">2022-01-10</time></p><p class="title"><a href="/2022-01-JVM%E7%B3%BB%E5%88%97-GC%E5%9F%BA%E7%A1%80/">JVM系列 —— GC基础</a></p><p class="categories"><a href="/categories/Java/">Java</a> / <a href="/categories/Java/JVM/">JVM</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-10T01:36:31.000Z">2022-01-10</time></p><p class="title"><a href="/2022-01-JVM%E7%B3%BB%E5%88%97-%E5%AF%B9%E8%B1%A1%E4%BB%8E%E5%87%BA%E7%94%9F%E5%88%B0%E6%AD%BB%E4%BA%A1/">JVM系列 —— 对象从出生到死亡</a></p><p class="categories"><a href="/categories/Java/">Java</a> / <a href="/categories/Java/JVM/">JVM</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-01T08:31:25.000Z">2022-01-01</time></p><p class="title"><a href="/2022-01-JVM%E7%B3%BB%E5%88%97-%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80/">JVM系列 —— 对象的内存布局</a></p><p class="categories"><a href="/categories/Java/">Java</a> / <a href="/categories/Java/JVM/">JVM</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-23T02:34:08.000Z">2021-12-23</time></p><p class="title"><a href="/2021-12-JVM%E7%B3%BB%E5%88%97-%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA/">JVM系列 —— 运行时数据区</a></p><p class="categories"><a href="/categories/Java/">Java</a> / <a href="/categories/Java/JVM/">JVM</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AQS/"><span class="tag">AQS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CAS/"><span class="tag">CAS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/I-O/"><span class="tag">I/O</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JUC/"><span class="tag">JUC</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JVM/"><span class="tag">JVM</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/K8S/"><span class="tag">K8S</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MongoDB/"><span class="tag">MongoDB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring-Batch/"><span class="tag">Spring Batch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/reactive/"><span class="tag">reactive</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/"><span class="tag">线程池</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/"><span class="tag">虚拟机</span><span class="tag">3</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.svg" alt="操先森的博客" height="28"></a><p class="is-size-7"><span>&copy; 2022 操先森</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/caolizhi"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>